## JDBC ## 
# valores una vez aplicado los filtros. No tocar!!! (realizar cambios en filters/dev, filters/tst y filters/pro.properties
jdbc.pool.poolName=${jdbc.pool.poolName}
jdbc.pool.acquireIncrement=${jdbc.pool.acquireIncrement}
jdbc.pool.acquireRetries=${jdbc.pool.acquireRetries}
jdbc.pool.acquireRetryDelay=${jdbc.pool.acquireRetryDelay}
jdbc.pool.autoCommit=${jdbc.pool.autoCommit}
jdbc.pool.connectionInitSql=${jdbc.pool.connectionInitSql}
jdbc.pool.connectionTestQuery=${jdbc.pool.connectionTestQuery}
jdbc.pool.jdbc4ConnectionTest=${jdbc.pool.jdbc4ConnectionTest}
jdbc.pool.connectionTimeout=${jdbc.pool.connectionTimeout}
jdbc.pool.idleTimeout=${jdbc.pool.idleTimeout}
jdbc.pool.leakDetectionThreshold=${jdbc.pool.leakDetectionThreshold}
jdbc.pool.maxLifetime=${jdbc.pool.maxLifetime}
jdbc.pool.maximumPoolSize=${jdbc.pool.maximumPoolSize}
jdbc.pool.minimumPoolSize=${jdbc.pool.minimumPoolSize}
jdbc.pool.transactionIsolation=${jdbc.pool.transactionIsolation}
jdbc.pool.useInstrumentation=${jdbc.pool.useInstrumentation}
jdbc.pool.dataSourceClassName=${jdbc.pool.dataSourceClassName}
