## JDBC ## 
# valores una vez aplicado los filtros. No tocar!!! (realizar cambios en filters/dev, filters/tst y filters/pro.properties
user=${dataSource.username}
password=${dataSource.password}
url=${dataSource.url}
