# sh_android

./: .classpath  .coveralls.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CreateShotView.h  CreateShotView.m  README.md  ShotTableViewCell.h  ShotTableViewCell.m  TimeLineTableViewController.h  TimeLineTableViewController.m  ViewNotShots.h  ViewNotShots.m  bg_detail_card_image.xml  build.gradle  gradle.properties  ic_bagdad_square.psd  local.properties  pom.xml  settings.gradle  sonar-project.properties  tomcat-context.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro  version.properties
app/src/androidTest/java/: EmailLoginEspressoTest.java  EventsListActivityTest.java  LoginSelectionActivityEspressoTest.java  RecyclerViewMatcher.java  StreamsListActivityTest.java  TestUtils.java  TimelineActivityTest.java
app/src/androidTest/java/logout/: GoToProfileEspressoTest.java  LogoutEspressoTest.java
app/src/androidTest/java/shot/: EmailLoginEspressoTest.java  GoToNewShotEspressoTest.java  GoToNewStreamEspressoTest.java  GoToShotDetailEspressoTest.java  PostNewShotEspressoTest.java
app/src/androidTest/java/stream/: CreateStreamEspressoTest.java  GoToStreamEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_log_reader.xml  activity_on_boarding_user.xml  debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  debug_drawer_network_endpoint.xml  debug_drawer_network_proxy.xml  debug_external_intent_activity.xml
app/src/debug/res/menu/: bottombar_menu.xml  debug_external_intent.xml  log_reader.xml
app/src/debug/res/values/: build_type_values.xml  config_values.xml  debug_colors.xml  debug_strings.xml  debug_styles.xml  strings_urls.xml
app/src/debug/res/values-ca/: config-values.xml
app/src/debugPro/res/values/: config_values.xml
app/src/debugPro/res/values-ca/: config-values.xml
app/src/debugPro/res/values-es/: config-values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  grow_in.xml  grow_out.xml  hide_in_app.xml  hide_to_bottom.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  shot_image_animation_in.xml  show_from_bottom.xml  show_in_app.xml  stay.xml
app/src/main/res/color/: button_login_text_color.xml  primary_selector.xml
app/src/main/res/drawable/: activity_badge_circle.xml  background_btn_login.xml  background_email_login_button.xml  background_facebook_login_button.xml  background_primary_selectable.xml  background_unread_messages.xml  badge_circle.xml  bg_detail_card_image.xml  bg_item_list_info_user_pressed.xml  bg_nice_action.xml  bg_nice_action_checked.xml  bg_nice_action_default.xml  bg_round_grey.xml  blue_round_layout.xml  btn_blue.xml  btn_facebook.xml  btn_follow.xml  btn_follow_normal.xml  btn_follow_pressed.xml  btn_following.xml  btn_following_normal.xml  btn_following_pressed.xml  btn_gray.xml  btn_white.xml  bubble_shot_container.xml  button_login_background.xml  buy_promoted_button_disable.xml  buy_promoted_button_normal.xml  buy_promoted_button_pressed.xml  buy_promoted_round_layout.xml  circular_shape.xml  continue_button.xml  cta_button_state.xml  diagonal_view.xml  discover_gradient.xml  drawable_activity.xml  drawable_messages.xml  drawable_streams.xml  edit_text_background.xml  edit_text_selectable.xml  (+91 more)
app/src/main/res/drawable-v21/: background_btn_login.xml  background_primary_selectable.xml  edit_text_selectable.xml  selected_navdrawer_item_background.xml
app/src/main/res/drawable-xhdpi/: background_facebook_login_button_pressed.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml
app/src/main/res/drawable-xxhdpi/: btn_circular_progress_background.xml  ic_filter.xml  ic_no_filter.xml
app/src/main/res/layout/: action_bar_decor.xml  action_bar_timeline_badge.xml  activity_add_match.xml  activity_all_participants.xml  activity_all_shots.xml  activity_change_password.xml  activity_channel_container.xml  activity_channel_list.xml  activity_contributors.xml  activity_crop_picture.xml  activity_dialog_date_time_picker.xml  activity_discover_search.xml  activity_drafts.xml  activity_easter_egg.xml  activity_edit_info.xml  activity_email_confirmation.xml  activity_error.xml  activity_event_detail.xml  activity_event_media.xml  activity_event_page.xml  activity_event_search.xml  activity_event_watchers.xml  activity_events_list.xml  activity_find_contributors.xml  activity_find_events.xml  activity_find_friends.xml  activity_find_participants.xml  activity_find_streams.xml  activity_fragment_container.xml  activity_friends.xml  activity_hide_poll_result.xml  activity_history.xml  activity_info.xml  activity_listing.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_main_tabbed.xml  activity_navdrawer_decorator.xml  activity_new_event.xml  (+237 more)
app/src/main/res/layout-v21/: activity_photo_view.xml  item_discover_stream_2.xml  item_shot_timeline.xml  timeline_stream.xml
app/src/main/res/menu/: activity_menu.xml  all_participants.xml  bottombar_menu.xml  bottombar_menu_discover.xml  drafts.xml  edit_info.xml  event.xml  event_edit_photo_or_info.xml  event_photo_open_or_edit.xml  events_list.xml  info.xml  login.xml  main.xml  menu_all_shots.xml  menu_change_password.xml  menu_contributors.xml  menu_discover.xml  menu_event_media.xml  menu_find_participants.xml  menu_listing.xml  menu_main_tabbed.xml  menu_poll_results.xml  menu_poll_vote.xml  menu_profile.xml  menu_reset_password.xml  menu_shot_detail.xml  menu_support.xml  menu_timeline_filter.xml  new_event.xml  (+22 more)
app/src/release/java/: AndroidManifest.xml
backend/shootr-backoffice/: pom.xml
domain/: build.gradle
domain/config/checkstyle/: checkstyle.xml
okresponsefaker/: build.gradle
okresponsefaker/src/main/: AndroidManifest.xml
robolectric-tests/: build.gradle
robolectric-tests/src/main/: AndroidManifest.xml
(+6146 files in other folders)
