<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>data-services</artifactId>
	<name>data-services</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<!-- Profile por defecto -->
		<env>dev</env>

		<!-- Encoding por defecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versiones de Java -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<!-- Versiones por defecto de los artefactos propios -->
		<push-engine-core.version>2.0.0-SNAPSHOT</push-engine-core.version>
		<goles-push-sender.version>1.0.0-SNAPSHOT</goles-push-sender.version>
		<goles-dao.version>1.0.0-SNAPSHOT</goles-dao.version>
		<goles-commons.version>1.0.0-SNAPSHOT</goles-commons.version>
		<goles-cache.version>1.0.0-SNAPSHOT</goles-cache.version>
		<goles-backoffice.version>1.0.0-SNAPSHOT</goles-backoffice.version>
		<goles-rack-services.version>1.0.0-SNAPSHOT</goles-rack-services.version>
		<goles-rack-services-commons.version>1.0.0-SNAPSHOT</goles-rack-services-commons.version>

		<!-- Versiones por defecto de los artefactos de terceros -->
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<spring.batch.version>2.2.2.RELEASE</spring.batch.version>
		<junit.version>4.10</junit.version>
		<easymock.version>2.0</easymock.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<click.version>2.3.0</click.version>
		<click-extras.version>2.3.0</click-extras.version>
		<velocity.version>1.7</velocity.version>

		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-configuration.version>1.9</commons-configuration.version>

		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<json.version>20090211</json.version>
		<json-simple.version>1.1</json-simple.version>
		<jedis.version>2.2.0</jedis.version>
		<ehcache-core.version>2.5.2</ehcache-core.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<servlet.api.version>2.5</servlet.api.version>
		<httpclient.version>4.2.1</httpclient.version>
		<httpmime.version>4.2</httpmime.version>
		<slf4j-simple.version>1.5.11</slf4j-simple.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<mysql-connector.version>5.1.28</mysql-connector.version>
		<aws-java-sdk.version>1.6.4</aws-java-sdk.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<mail.version>1.4</mail.version>
		<c2dm4j.version>1.0.2</c2dm4j.version>
		<gcm-server.version>1.0.3</gcm-server.version>
		<twitter4j-core.version>[3.0,)</twitter4j-core.version>

		<!-- Versiones por defecto de los pluggins de maven -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.1</exec-maven-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version> <!-- Implica una versión de ant 1.8.2 -->
		<maven-war-plugin.version>2.4</maven-war-plugin.version>

		<!-- Versiones por defecto de librerías ant -->
		<ant.version>1.8.2</ant.version>
		<ant-jsch.version>1.8.2</ant-jsch.version>
		<ant-contrib.version>20020829</ant-contrib.version>
		<tomcat-catalina.version>7.0.47</tomcat-catalina.version>
		<ant-commons-net.version>1.6.5</ant-commons-net.version>
	</properties>


	<dependencies>
		<!-- Dependencias de utilidades -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<!-- Dependencias http y REST -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Dependencias de acceso a BD -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>1.2.4</version>
		</dependency>
<!-- 
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-agent</artifactId>
		    <version>1.2.4</version>
		    <scope>compile</scope>
		</dependency>
 -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		
		<!-- Dependencias de logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- Dependencias de test y mocking -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>data-services</finalName>

		<filters>
			<filter>src/main/filters/${env}/connection-pool.properties</filter>
			<filter>src/main/filters/${env}/datasource.properties</filter>
		</filters>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<port>8081</port>
					<warFile>target/data-services.war</warFile>
					<path>/data-services</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
