<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fav24</groupId>
	<artifactId>data-services</artifactId>
	<name>data-services</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<!-- Profile por defecto -->
		<env>dev</env>

		<!-- Encoding por defecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versiones de Java -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<!-- Versiones por defecto de los artefactos de terceros -->
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<org.springframework.payment.version>0.5.0.20110326</org.springframework.payment.version>
		<junit.version>4.10</junit.version>

		<commons-lang.version>2.5</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

		<servlet.api.version>3.0.1</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<httpclient.version>4.2.1</httpclient.version>
		<com.fasterxml.jackson.version>2.3.1</com.fasterxml.jackson.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<mysql-connector.version>5.1.28</mysql-connector.version>
		<ehcache.version>2.8.1</ehcache.version>
		<HikariCP.version>1.2.4</HikariCP.version>

		<!-- Versiones por defecto de los pluggins de maven -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<qualifier>DEV</qualifier>
			</properties>
		</profile>
		<profile>
			<id>tst</id>
			<properties>
				<env>tst</env>
				<qualifier>TST</qualifier>
			</properties>
		</profile>
		<profile>
			<id>tst-backend</id>
			<properties>
				<env>tst-backend</env>
				<qualifier>TST-BACKEND</qualifier>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
				<qualifier>PRO</qualifier>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Dependencias de utilidades -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Dependencias http y REST -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<!-- Dependencias de acceso a BD -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!-- Caché de nivel 2 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Dependencias de logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Dependencias de test y mocking -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>data-services</finalName>

		<filters>
			<filter>src/main/filters/${env}/connection-pool.properties</filter>
			<filter>src/main/filters/${env}/datasource.properties</filter>
		</filters>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<tomcatLoggingFile>tomcat-logging.properties</tomcatLoggingFile>
					<port>8081</port>
					<warFile>target/data-services.war</warFile>
					<path>/data-services</path>
					<contextFile>tomcat-context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
