#Ejemplo -> https://code.google.com/a/eclipselabs.org/p/industrial-mylyn/source/browse/trunk/com.industrialtsi.mylyn.maven/sonar-project.properties?r=94


# Required metadata
sonar.projectKey=data-services
sonar.projectName=data-services
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Data Generic Service

# path to source directories (required)
#sonar.sources=src THIS IS SPECIFIED PER MODULE

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes
# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=target/surefire-reports

# modules one for each area of functionality, only plugin and fragment projects
sonar.modules=core

# setup project base dir
core.sonar.projectBaseDir=com.fav24.dataservices

#set up source folders
core.sonar.sources=src

# set up binary folders
core.sonar.binaries=target/classes