#Ejemplo -> https://code.google.com/a/eclipselabs.org/p/industrial-mylyn/source/browse/trunk/com.industrialtsi.mylyn.maven/sonar-project.properties?r=94


# Required metadata
sonar.projectKey=Shootr-Android
sonar.projectName=Shootr-Android
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=Android App for Shooter

# path to source directories (required)
sonar.sources=app/src

# path to project binaries (optional), for example directory of Java bytecode
#sonar.java.binaries=target/classes
# The value of the property must be the key of the language.
sonar.language=android

# Encoding of the source code
sonar.sourceEncoding=UTF-8

#sonar.junit.reportsPath=target/surefire-reports

# modules one for each area of functionality, only plugin and fragment projects
sonar.modules=core

# setup project base dir
core.sonar.projectBaseDir=com.shootr.android

#set up source folders
core.sonar.sources=app/src

# set up binary folders
core.sonar.binaries=app/build/intermediates/classes

sonar.tests=junit
sonar.dynamicAnalysis=reuseReports

sonar.java.coveragePlugin=jacoco

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=robolectric-tests/build/jacoco/test.exec