
#Area
area.select.all             = SELECT * FROM Area
area.select.one.byid        = SELECT * FROM Area WHERE idArea = ?
area.insert                 = INSERT INTO `Area` ( `name`, idAreaOpta, `csys_birth`, `csys_modified`, `csys_revision`) VALUES ( ?, ?, NOW(), NOW(), 0 )
area.update                 = UPDATE `Area` SET `name` = ?, idAreaOpta = ?, `csys_deleted` = NULL,`csys_modified` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idArea` = ?
area.delete                 = UPDATE `Area` SET `csys_deleted` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idArea` = ?

#Team
team.select.all             = SELECT * FROM Team
team.select.one.byid        = SELECT * FROM Team WHERE idTeam = ?
team.insert                 = INSERT INTO `Team` (`idTeamOpta`, `idArea`, `clubName`, `officialName`, `shortName`, `tlaName`, type, `csys_birth`, `csys_modified`, `csys_revision`) VALUES	(?, ?, ?, ?, ?, ?, ?, now(), now(), 0)
team.update                 = UPDATE `Team` SET `clubName` = ? ,`officialName` = ? ,`shortName` = ? ,`tlaName` = ?, `csys_deleted` = NULL,`csys_modified` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idTeam` = ?
team.delete                 = UPDATE `Team` SET `csys_deleted` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idTeam` = ?
team.select.byidArea		= Select * from Team where idArea = ?

#Competition
competition.select.all		= SELECT * FROM Competition
competition.select.one.byid	= SELECT * FROM Competition where idCompetition = ?
competition.select.one.byidOpta = SELECT * FROM Competition where idCompetitionOpta = ?
competition.insert			= INSERT INTO `Competition` (`idArea`, `idCompetitionOpta`, `name`, `format`, `displayOrder`, `type`, `csys_birth`, `csys_modified`, `csys_revision`) VALUES (?, ?, ?, ?, ?, ?, now(), now(), 0)
competition.select.byidArea	= SELECT * FROM Competition where idArea = ?

#Season
season.select.all			= SELECT * FROM Season
season.select.one.byid		= SELECT * FROM Season where idSeason = ?
season.select.one.byidOpta 	= SELECT * FROM Season where idSeasonOpta = ?
season.insert				= INSERT INTO `Season` (`idSeasonOpta`, `idCompetition`, `name`, `startDate`, `endDate`, `lastUpdate`, `csys_birth`, `csys_modified`, `csys_revision`) VALUES (?, ?, ?, ?, ?, ?, now(), now(), 0)
season.select.byidCompetition = SELECT * FROM Season where idCompetition = ?
season.update 				= Update Season set name = ?, startDate = ?, endDate = ?, lastUpdate = ?, `csys_modified` = NOW(), `csys_revision` = `csys_revision` + 1 where idSeason = ?
season.select.byidArea		= Select s.* from Season s inner join Competition c on s.idCompetition = c.idCompetition inner join Area a on c.idArea = a.idArea where a.idArea = ?

#Match
match.select.all             = SELECT * FROM Matches
match.select.one.byid        = SELECT * FROM Matches WHERE idMatch = ?
match.insert                 = INSERT INTO `Matches` (`idMatchOpta`, `idSeason`, `dateMatch`, `idTeamA`, `teamAName`, `idTeamB`, `teamBName`, `status`, `gameweek`, `winner`, `fsA`, `fsB`, `htsA`, `htsB`, `etsA`, `etsB`, `psA`, `psB`, `lastUpdated`, `minute`, `minuteExtra`, `matchPeriod`, `csys_birth`, `csys_modified`, `csys_revision`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now(), 0)
match.update                 = UPDATE `Matches` SET `dateMatch` = ?, `idTeamA` = ?, `teamAName` = ?, `idTeamB` = ?, `teamBName` = ?, `status` = ?, `gameweek` = ?, `winner` = ?, `fsA` = ?, `fsB` = ?, `htsA` = ?, `htsB` = ?, `etsA` = ?, `etsB` = ?, `psA` = ?, `psB` = ?, `lastUpdated` = ?, `minute` = ?, `minuteExtra` = ?, `matchPeriod` = ?, `csys_modified` = now(), `csys_revision` = `csys_revision` + 1 WHERE `idMatch` = ?
match.delete                 = UPDATE `Matches` SET `csys_deleted` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idMatch` = ?
match.select.byidArea		 = Select * from Matches m inner join Season s on m.idSeason = s.idSeason inner join Competition c on s.idCompetition = c.idCompetition inner join Area a on c.idArea = a.idArea where a.idArea = ?
match.select.byidSeason		 = Select * from Matches m inner join Season s on m.idSeason = s.idSeason where s.idSeason = ?
match.select.idSeasonOpta	 = Select * from Matches m inner join Season s on m.idSeason = s.idSeason where s.idSeasonOpta = ?
