
#Area
area.select.all             = SELECT * FROM Area
area.select.one.byid        = SELECT * FROM Area WHERE idArea = ?
area.insert                 = INSERT INTO `Area` ( `name`,`csys_birth`, `csys_modified`, `csys_revision`) VALUES ( ?, NOW(), NOW(), 0 )
area.update                 = UPDATE `Area` SET `name` = ?, `csys_deleted` = NULL,`csys_modified` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idArea` = ?
area.delete                 = UPDATE `Area` SET `csys_deleted` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idArea` = ?

#Team
team.select.all             = SELECT * FROM Team
team.select.one.byid        = SELECT * FROM Team WHERE idTeam = ?
team.insert                 = INSERT INTO `Team` ( `name`,`csys_birth`, `csys_modified`, `csys_revision`) VALUES ( ?, NOW(), NOW(), 0 )
team.update                 = UPDATE `Team` SET `clubName` = ? ,`officialName` = ? ,`shortName` = ? ,`tlaName` = ?, `csys_deleted` = NULL,`csys_modified` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idTeam` = ?
team.delete                 = UPDATE `Team` SET `csys_deleted` = NOW(), `csys_revision` = `csys_revision` + 1 WHERE `idTeam` = ?
