<?xml version="1.0" encoding="UTF-8"?>
<DataSources Version="1.0.0" Description="Configuración de las fuentes de datos del data-server.">
	<DataServices Name="Goles Messenger.">
		<ConnectionPool IdleTimeout="600000" MaxLifetime="1800000" MinimumPoolSize="10" MaximumPoolSize="30">
			<ConnectionAcquire Increment="1" Retries="3" RetryDelay="750"/>
			<Connection AutoCommit="true" Timeout="5000" TransactionIsolation="REPEATABLE_READ" Jdbc4ConnectionTest="true">
				<InitSql></InitSql>
				<TestQuery>SELECT 1</TestQuery>
			</Connection>
			<DataSourceClassName>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</DataSourceClassName>
		</ConnectionPool>
		<URL>jdbc:mysql://golesdb-pro.cttjtyko7rpp.eu-west-1.rds.amazonaws.com:3306/igolespro</URL>
		<UserName>igolesuser</UserName>
		<Password>igolesuser</Password>
	</DataServices>
	<Statistics Name="Goles Messenger statistics.">
		<ConnectionPool IdleTimeout="600000" MaxLifetime="1800000" MinimumPoolSize="10" MaximumPoolSize="30">
			<ConnectionAcquire Increment="1" Retries="3" RetryDelay="750"/>
			<Connection AutoCommit="true" Timeout="5000" TransactionIsolation="REPEATABLE_READ" Jdbc4ConnectionTest="true">
				<InitSql></InitSql>
				<TestQuery>SELECT 1</TestQuery>
			</Connection>
			<DataSourceClassName>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</DataSourceClassName>
		</ConnectionPool>
		<URL>jdbc:mysql://golesdb-pro.cttjtyko7rpp.eu-west-1.rds.amazonaws.com:3306/igolespro</URL>
		<UserName>igolesuser</UserName>
		<Password>igolesuser</Password>
	</Statistics>
</DataSources>
