buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'test'
    onlyIf { System.env.'CI' }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.assertj:assertj-core:1.7.0'

    implementation 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    implementation 'org.threeten:threetenbp:1.3.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex:rxjava:1.1.7'

}