//
//  Services.h
//  ProjectUnitTest
//
//  Created by Marçal Albert Castellví on 11/06/12.
//  Copyright (c) 2012 Fav24. All rights reserved.
//


#ifndef Goles_Messenger_Services_h
#define Goles_Messenger_Services_h


#pragma mark - ENDPOINTS

/*****************[ URI webservices ]*****************/

NSString *golesBaseURL;

//PRODUCTION ENDPOINTS///////////////////////////////////////////////////////////////////////////////////////////////
#define K_ENDPOINT_PRODUCTION             @"http://api.golesmessenger.net/data-services/rest/generic/"

//TEST ENDPOINTS///////////////////////////////////////////////////////////////////////////////////////////////////////
#define K_ENDPOINT_DEVELOPER              @"http://46.137.157.81:8081/data-services/rest/generic/"

//Server timestamp
#define SERVERTIME                      @"http://api.golesmessenger.net/data-services/rest/system/ping"
#define SERVERTIME_DEVELOPER            @"http://46.137.157.81:8081/data-services/rest/system/ping"


/***********************************************************************
 ** Constants globals de l'applicació                                 **
 ***********************************************************************/
#pragma mark - VARIS

#define K_ITUNES_URL                    @"https://itunes.apple.com/es/app/goles-messenger/id546611684?mt=8"

#define K_DEVICE_TOKEN_SIMULATOR        @"Christian&MariSimulator0001"

#define K_TWITTER_MENTION               @"@GolesMessenger"

#endif