<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gm.mobi.android.activity.LogReaderActivity" >
    <item android:id="@+id/action_compartir"
        android:title="Compartir"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_borrar"
        android:title="Borrar"
        app:showAsAction="ifRoom" />
</menu>
