dataSource.username=igolesuser
dataSource.password=igolesuser
dataSource.url=jdbc:mysql://golesdb-tst.cttjtyko7rpp.eu-west-1.rds.amazonaws.com:3306/igolespro
#dataSource.url=jdbc:mysql://46.137.157.81/igoles_copia_pro
