<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>cf</short-name>
    <uri>customFunctions.tld</uri>
    <function>
        <name>fromBytesToString</name>
        <function-class>com.fav24.dataservices.xml.cache.StorageSize</function-class>
        <function-signature>java.lang.String fromBytesToString(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>getFileSeparator</name>
        <function-class>com.fav24.dataservices.util.FileUtils</function-class>
        <function-signature>java.lang.String getFileSeparator()</function-signature>
    </function>
</taglib>