<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  tools:context="com.shootr.mobile.ui.activities.PhotoViewActivity">

    <ImageView android:id="@+id/photo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:transitionName="shared_image"/>

    <include layout="@layout/toolbar_actionbar" />

</RelativeLayout>
