<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="blocksDescendants"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:layout_weight=".9"
      >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shot_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/shot_avatar"
        android:id="@+id/linearLayout2"
        android:layout_toStartOf="@+id/action_container"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/shot_name_container"
          >

          <TextView
              android:id="@+id/shot_user_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="176dp"
              android:ellipsize="end"
              android:textColor="@color/gray_10"
              android:textSize="14sp"
              android:singleLine="true"
              android:textStyle="bold"
              tools:text="Ignasi "
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              />
        <FrameLayout
            android:id="@+id/verified_user_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/shot_user_name"
        >
        <ImageView
            android:id="@+id/verified_user"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_action_verified_shot"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <ImageView
            android:id="@+id/holder_or_contributor_user"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_holder_contributor"
            android:visibility="gone"
            tools:visibility="visible"
        />
</FrameLayout>
          <TextView
              android:id="@+id/shot_timestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_80"
              android:textSize="14sp"
              android:layout_marginLeft="8dp"
              android:maxLines="1"
              tools:text="22m"
              android:layout_toEndOf="@+id/verified_user_container"
              />



      </RelativeLayout>

      <com.shootr.mobile.ui.widgets.ClickableTextView
          android:id="@+id/shot_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"


          android:textColor="@color/material_black"
          android:textColorLink="@color/links"
          android:textSize="14sp"
          tools:text="Who's the referee? vfdvsdfvgdngjbn mgjknjn gmkfg"
          tools:visibility ="visible"

          />
      <FrameLayout
          android:id="@+id/shot_media_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:layout_marginRight="24dp"
          android:layout_marginTop="4dp"
          android:focusableInTouchMode="false"
          android:visibility="gone"
          tools:visibility="visible"
          >

        <com.shootr.mobile.ui.widgets.ProportionalImageView
            android:id="@+id/shot_image_landscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            android:transitionName="shared_image"
            app:riv_corner_radius="10dp"
            tools:src="@drawable/sample_avatar"
            tools:visibility="gone"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/default_image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_corner_radius="5dp"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/shot_video_frame"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/round_corner"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="left|bottom"
            >

          <TextView
              android:id="@+id/shot_video_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textColor="@color/white"
              tools:text="Titulo del video"
              />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:scaleType="center"
              android:src="@drawable/ic_video_play_circle_48_white"
              />

          <TextView
              android:id="@+id/shot_video_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|bottom"
              android:layout_margin="8dp"
              android:textColor="@color/white"
              tools:text="0:00"
              />
        </FrameLayout>
      </FrameLayout>
      <TextView
          android:id="@+id/shot_reply_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray_80"
          android:textSize="14sp"
          android:visibility="gone"
          tools:text="8 responses"
          tools:visibility="visible"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        >
      <TextView
          android:id="@+id/shot_nice_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray_80"
          android:textSize="12sp"
          android:gravity="center"
          android:layout_marginTop="2dp"
          android:layout_marginRight="4dp"
          tools:text="2"
          />
    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/shot_nice_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:allow_random_color="false"
        app:big_shine_color="@color/primary_dark"
        app:btn_color="@color/gray_92"
        app:btn_fill_color="@color/primary"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:shine_animation_duration="1500"
        app:shine_count="8"
        app:shine_turn_angle="10"
        app:siShape="@drawable/ic_action_favorite_gray"
        app:small_shine_color="@color/accent"
        app:small_shine_offset_angle="20"
        />
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_alignBaseline="@+id/linearLayout2"
        >
      <ImageView
          android:id="@+id/open_menu"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center|end"
          android:layout_marginRight="2dp"
          android:src="@drawable/ic_more_vert"
          android:visibility="gone"
          tools:visibility="visible"
          />
    </FrameLayout>
  </RelativeLayout>
</LinearLayout>