<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
      android:id="@+id/menu_send"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_action_send"
      android:title="@string/new_shoot_action" />
</menu>