<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_notifications"
        android:icon="@drawable/ic_action_notifications_none"
        android:id="@+id/menu_notifications"
        app:showAsAction="ifRoom"
        />
</menu>