<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
      android:id="@+id/menu_photo_add"
      android:icon="@drawable/ic_action_photo_camera"
      android:title="@string/add_photo"
      android:visible="false"
      app:showAsAction="ifRoom" />

    <item
      android:id="@+id/menu_events"
      android:icon="@drawable/ic_action_event_badge"
      android:title="@string/menu_events"
      app:showAsAction="ifRoom" />

    <item
      android:id="@+id/menu_notifications"
      android:icon="@drawable/ic_action_notifications_none"
      android:title="@string/menu_notifications"
      android:visible="false"
      app:showAsAction="always" />
</menu>