<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ProfileFragment">
    <item android:id="@+id/menu_profile_logout"
      android:title="@string/profile_logout"
      app:showAsAction="never" />
    <item android:id="@+id/menu_profile_support"
      android:title="@string/profile_support"
      app:showAsAction="never" />
</menu>