<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
      android:id="@+id/end_date_30_minutes"
      android:title="@string/end_date_30_minutes" />
    <item
      android:id="@+id/end_date_6_hours"
      android:title="@string/end_date_6_hours" />
    <item
      android:id="@+id/end_date_1_day"
      android:title="@string/end_date_1_day" />
    <item
      android:id="@+id/end_date_custom"
      android:title="@string/end_date_pick" />
</menu>