<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_check_in"
        android:icon="@drawable/ic_check_in"
        android:title="@string/menu_check_in" />

    <item
      android:id="@+id/menu_photo_take"
      android:icon="@drawable/ic_photo_camera"
      android:title="@string/photo_edit_take" />

    <item
      android:id="@+id/menu_photo_gallery"
      android:icon="@drawable/ic_photo_library"
      android:title="@string/photo_edit_gallery" />

</menu>