<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
      android:id="@+id/menu_stream_edit_info"
      android:title="@string/menu_stream_edit_info"
      android:icon="@drawable/ic_stream_info_24_nopadding_gray50" />
    <item
      android:id="@+id/menu_stream_edit_photo"
      android:title="@string/menu_stream_edit_photo"
      android:icon="@drawable/ic_photo_24_nopadding_gray50" />

</menu>