<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:columnCount="2"
  android:padding="12dp"
  tools:ignore="UselessParent">

    <LinearLayout android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
          android:layout_height="48dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:gravity="center_vertical|right"
          android:orientation="vertical">

            <TextView style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/app_name" />

            <TextView style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/development_settings" />
        </LinearLayout>

        <ImageView android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <!-- CONTEXTUAL SECTION -->

    <TextView android:id="@+id/debug_contextual_title"
      style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Contextual Actions"
      android:visibility="gone" />

    <LinearLayout android:id="@+id/debug_contextual_list"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:orientation="vertical"
      android:visibility="gone" />
    <!-- NETWORK SECTION -->

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Network" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Endpoint" />

    <LinearLayout android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      android:gravity="center_vertical"
      android:orientation="horizontal">

        <Spinner android:id="@+id/debug_network_endpoint"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

        <ImageButton android:id="@+id/debug_network_endpoint_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dp"
          android:background="?android:attr/actionBarItemBackground"
          android:src="@drawable/debug_drawer_icon_edit"
          android:visibility="gone" />
    </LinearLayout>

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Debug Mode" />

    <Switch android:id="@+id/debug_network_debugmode"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|end|center_vertical"
      android:text="Net. Enabled" />

    <Switch android:id="@+id/debug_network_enabled"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Delay" />

    <Spinner android:id="@+id/debug_network_delay"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Variance" />

    <Spinner android:id="@+id/debug_network_variance"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Error" />

    <Spinner android:id="@+id/debug_network_error"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Proxy" />

    <Spinner android:id="@+id/debug_network_proxy"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Logging" />

    <Spinner android:id="@+id/debug_network_logging"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|end|center_vertical"
      android:text="Poller Enabled" />

    <Switch android:id="@+id/debug_network_poller"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <!-- FAKE REQUESTS SECTION -->
    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_columnSpan="2"
      android:layout_gravity="start|end"
      android:text="Fake requests" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Fire and forget" />

    <Switch android:id="@+id/debug_fake_only_once"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <Button android:id="@+id/debug_reset_showcase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Reset Showcase"
        android:textColor="@color/black"/>

    <Button android:id="@+id/debug_fake_version"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Version outdated"
      android:textColor="@color/black" />

    <Button android:id="@+id/debug_fake_server_down"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Server down"
      android:textColor="@color/black"/>

    <Button android:id="@+id/debug_fake_unauthorized"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Unauthorized"
      android:textColor="@color/black"/>

    <!-- NOTIFICATIONS SECTION -->
    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_columnSpan="2"
      android:layout_gravity="start|end"
      android:text="Notifications" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|end|center_vertical"
      android:text="Show notifications" />

    <Switch android:id="@+id/debug_notif_enable"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <!-- USER INTERFACE SECTION -->

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="User Interface" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Animations" />

    <Spinner android:id="@+id/debug_ui_animation_speed"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Pixel Grid" />

    <Switch android:id="@+id/debug_ui_pixel_grid"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Pixel Scale" />

    <Switch android:id="@+id/debug_ui_pixel_ratio"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Scalpel" />

    <Switch android:id="@+id/debug_ui_scalpel"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Wireframe" />

    <Switch android:id="@+id/debug_ui_scalpel_wireframe"
      style="@style/Widget.U2020.DebugDrawer.RowWidget"
      android:layout_gravity="start|center_vertical" />

    <TextView android:layout_gravity="start|center_vertical"
      android:text="Capture intents"
      style="@style/Widget.U2020.DebugDrawer.RowTitle" />

    <Switch android:id="@+id/debug_capture_intents"
      android:layout_gravity="start|center_vertical"
      style="@style/Widget.U2020.DebugDrawer.RowWidget" />

    <!-- LOGGING SECTION -->

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Logs" />

    <Button android:id="@+id/debug_logs_show"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Show logs"
      android:textColor="@color/black"/>

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Database" />

    <Button android:id="@+id/debug_device_database_extract"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Extract to SD"
      android:textColor="@color/black"/>

    <!-- BUILD INFORMATION SECTION -->

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Build Information" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Name" />

    <TextView android:id="@+id/debug_build_name"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Code" />

    <TextView android:id="@+id/debug_build_code"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="SHA" />

    <TextView android:id="@+id/debug_build_sha"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Branch" />

    <TextView android:id="@+id/debug_build_branch"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <!-- DEVICE INFORMATION SECTION -->

    <TextView style="@style/Widget.U2020.DebugDrawer.Header"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Device Information" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Make" />

    <TextView android:id="@+id/debug_device_make"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Model" />

    <TextView android:id="@+id/debug_device_model"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Resolution" />

    <TextView android:id="@+id/debug_device_resolution"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Density" />

    <TextView android:id="@+id/debug_device_density"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="Release" />

    <TextView android:id="@+id/debug_device_release"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView style="@style/Widget.U2020.DebugDrawer.RowTitle"
      android:layout_gravity="start|center_vertical"
      android:text="API" />

    <TextView android:id="@+id/debug_device_api"
      style="@style/Widget.U2020.DebugDrawer.RowValue"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal" />

</GridLayout>
