<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dQy-Ia-ncr">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="ZE4-Fh-RF8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1j-F7-xJo"/>
                        <viewControllerLayoutGuide type="bottom" id="7lY-ap-KUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I7-Nj-aKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-5T-r2b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-5B-NPo" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Enlace" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-Y7-RNK">
                                                <rect key="frame" x="13" y="136" width="569" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-05-4Rm">
                                                <rect key="frame" x="18" y="23" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Xju-af-JQM"/>
                                                    <constraint firstAttribute="width" constant="70" id="cyf-z4-LVR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="uad-8c-7oq">
                                                <rect key="frame" x="18" y="101" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="600" constant="140" id="NxJ-RN-jc4"/>
                                                    <constraint firstAttribute="height" constant="21" id="gkw-Gw-4X7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-1h-rqk">
                                                <rect key="frame" x="180" y="101" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gyj-nz-bkG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-sv-kI8">
                                                <rect key="frame" x="306" y="38" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dO8-rO-Y9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-mS-B4a">
                                                <rect key="frame" x="118" y="69" width="465" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="800" constant="300" id="MD7-js-Vgh"/>
                                                    <constraint firstAttribute="height" constant="30" id="daO-bY-GQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="+ FOLLOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-z6-uXA">
                                                <rect key="frame" x="321" y="8" width="46" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="IH0-39-Kkc"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xg1-0B-Q3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="44">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2wB-pv-vTi" kind="show" identifier="toFollowing" id="vYC-WB-ntA"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-9V-L0h">
                                                <rect key="frame" x="15" y="185" width="570" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2xr-ve-uU3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Shots"/>
                                                    <segment title="Predictions"/>
                                                </segments>
                                                <color key="tintColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-iy-4qb">
                                                <rect key="frame" x="452" y="36" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8hZ-ld-qUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Fy-6o1">
                                                <rect key="frame" x="468" y="7" width="46" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rw6-ST-ZrD"/>
                                                    <constraint firstAttribute="width" constant="46" id="v0z-pa-Tsw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="23">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2wB-pv-vTi" kind="show" identifier="toFollowers" id="Jiv-24-1Pe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-tT-Y7j">
                                                <rect key="frame" x="170" y="40" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oVY-nL-LkJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="svQ-f9-fU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-tN-fCY">
                                                <rect key="frame" x="173" y="8" width="46" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Eid-94-OPA"/>
                                                    <constraint firstAttribute="width" constant="46" id="p1W-QL-Z5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="3201">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Equipo y bio" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-I0-Ay4">
                                                <rect key="frame" x="18" y="132" width="564" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ajv-sv-kI8" firstAttribute="trailing" secondItem="C0l-iy-4qb" secondAttribute="leading" priority="800" constant="15" id="1qh-2Z-LdZ"/>
                                            <constraint firstItem="Z0P-tN-fCY" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="6" id="2vd-0b-8s9"/>
                                            <constraint firstItem="mJK-z6-uXA" firstAttribute="centerX" secondItem="ajv-sv-kI8" secondAttribute="centerX" id="55Y-td-nQL"/>
                                            <constraint firstAttribute="trailing" secondItem="aQ4-I0-Ay4" secondAttribute="trailing" constant="18" id="57o-ZI-sM3"/>
                                            <constraint firstItem="yAO-9V-L0h" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" priority="800" constant="15" id="6kj-bV-mdu"/>
                                            <constraint firstItem="aQ4-I0-Ay4" firstAttribute="bottom" secondItem="tWK-Y7-RNK" secondAttribute="top" constant="3" id="7xb-ua-vRF"/>
                                            <constraint firstAttribute="centerX" secondItem="yAO-9V-L0h" secondAttribute="centerX" id="80v-fP-gx1"/>
                                            <constraint firstItem="YMG-1h-rqk" firstAttribute="leading" secondItem="uad-8c-7oq" secondAttribute="trailing" constant="10" id="8Jd-v5-DQ4"/>
                                            <constraint firstItem="uad-8c-7oq" firstAttribute="top" secondItem="OhP-mS-B4a" secondAttribute="bottom" constant="2" id="8fK-P5-MAm"/>
                                            <constraint firstItem="tWK-Y7-RNK" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" constant="13" id="8pA-Ad-LW6"/>
                                            <constraint firstItem="ajv-sv-kI8" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="40" id="92p-GL-DF9"/>
                                            <constraint firstItem="gbp-Fy-6o1" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="6" id="AnY-pp-tqi"/>
                                            <constraint firstItem="y5p-tT-Y7j" firstAttribute="trailing" secondItem="ajv-sv-kI8" secondAttribute="leading" priority="800" constant="15" id="D7B-jk-cHf"/>
                                            <constraint firstItem="uad-8c-7oq" firstAttribute="bottom" secondItem="YMG-1h-rqk" secondAttribute="bottom" id="Fu8-n3-80Q"/>
                                            <constraint firstItem="OhP-mS-B4a" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" priority="600" constant="118" id="Goc-VV-79Z"/>
                                            <constraint firstItem="y5p-tT-Y7j" firstAttribute="leading" secondItem="OhP-mS-B4a" secondAttribute="leading" priority="900" constant="5" id="Gqd-Pb-mia"/>
                                            <constraint firstAttribute="trailing" secondItem="OhP-mS-B4a" secondAttribute="trailing" constant="15" id="JTS-QO-HFC"/>
                                            <constraint firstItem="y5p-tT-Y7j" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="40" id="Kwd-bI-pEL"/>
                                            <constraint firstItem="tWK-Y7-RNK" firstAttribute="bottom" secondItem="yAO-9V-L0h" secondAttribute="top" id="M8W-eW-Srk"/>
                                            <constraint firstItem="mJK-z6-uXA" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="6" id="Mm6-SY-Hr1"/>
                                            <constraint firstItem="uad-8c-7oq" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" constant="18" id="P9R-m1-6of"/>
                                            <constraint firstItem="OhP-mS-B4a" firstAttribute="trailing" secondItem="C0l-iy-4qb" secondAttribute="trailing" priority="900" constant="5" id="PqV-dU-m74"/>
                                            <constraint firstItem="OhP-mS-B4a" firstAttribute="centerX" secondItem="ajv-sv-kI8" secondAttribute="centerX" id="SDo-Pl-mNo"/>
                                            <constraint firstItem="aQ4-I0-Ay4" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" constant="18" id="TYo-b7-02C"/>
                                            <constraint firstItem="TtO-05-4Rm" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="23" id="WOZ-ej-f2b"/>
                                            <constraint firstAttribute="trailing" secondItem="yAO-9V-L0h" secondAttribute="trailing" priority="800" constant="15" id="Z88-ui-Yli"/>
                                            <constraint firstItem="y5p-tT-Y7j" firstAttribute="centerX" secondItem="Z0P-tN-fCY" secondAttribute="centerX" id="aOe-i8-vRw"/>
                                            <constraint firstItem="C0l-iy-4qb" firstAttribute="centerX" secondItem="gbp-Fy-6o1" secondAttribute="centerX" id="aSD-Xd-hU9"/>
                                            <constraint firstAttribute="trailing" secondItem="tWK-Y7-RNK" secondAttribute="trailing" constant="18" id="bH3-hf-8JC"/>
                                            <constraint firstItem="C0l-iy-4qb" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="40" id="f4G-3W-kjy"/>
                                            <constraint firstItem="OhP-mS-B4a" firstAttribute="top" secondItem="hzD-5B-NPo" secondAttribute="top" constant="69" id="ngQ-sK-vxX"/>
                                            <constraint firstAttribute="height" constant="221" id="pE2-Tz-PjF"/>
                                            <constraint firstItem="uad-8c-7oq" firstAttribute="bottom" secondItem="aQ4-I0-Ay4" secondAttribute="top" constant="-3" id="qWl-tk-lhc"/>
                                            <constraint firstItem="TtO-05-4Rm" firstAttribute="leading" secondItem="hzD-5B-NPo" secondAttribute="leading" constant="18" id="reP-Bf-FcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzD-5B-NPo" firstAttribute="top" secondItem="pn0-5T-r2b" secondAttribute="top" id="5Ip-AQ-eJe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pn0-5T-r2b" firstAttribute="width" secondItem="6I7-Nj-aKP" secondAttribute="width" id="bLK-kt-W9X"/>
                            <constraint firstItem="hzD-5B-NPo" firstAttribute="width" secondItem="6I7-Nj-aKP" secondAttribute="width" id="c6C-JJ-skC"/>
                            <constraint firstItem="7lY-ap-KUg" firstAttribute="top" secondItem="pn0-5T-r2b" secondAttribute="bottom" id="kb5-BN-D7q"/>
                            <constraint firstItem="pn0-5T-r2b" firstAttribute="top" secondItem="6I7-Nj-aKP" secondAttribute="topMargin" id="kgI-XE-Vdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFollow" destination="OhP-mS-B4a" id="kJq-aQ-3w8"/>
                        <outlet property="btnFollowers" destination="gbp-Fy-6o1" id="XbN-MV-hs2"/>
                        <outlet property="btnFollowing" destination="mJK-z6-uXA" id="bxQ-bw-bAL"/>
                        <outlet property="btnPoints" destination="Z0P-tN-fCY" id="ruL-dF-eac"/>
                        <outlet property="imgPhoto" destination="TtO-05-4Rm" id="lxh-7f-jfY"/>
                        <outlet property="lblFollowers" destination="C0l-iy-4qb" id="5Hr-d8-ysL"/>
                        <outlet property="lblFollowing" destination="ajv-sv-kI8" id="CJx-Uz-zQw"/>
                        <outlet property="lblName" destination="uad-8c-7oq" id="YWC-ZD-OHo"/>
                        <outlet property="lblPoints" destination="y5p-tT-Y7j" id="NFN-rh-vVk"/>
                        <outlet property="lblRank" destination="YMG-1h-rqk" id="ga4-Bh-9HI"/>
                        <outlet property="lblTeamBio" destination="aQ4-I0-Ay4" id="cRv-g1-4BS"/>
                        <outlet property="mainView" destination="hzD-5B-NPo" id="jQJ-9E-ovV"/>
                        <outlet property="scrollView" destination="pn0-5T-r2b" id="nQH-mc-yUO"/>
                        <outlet property="segmentedControl" destination="yAO-9V-L0h" id="vGD-xg-R5n"/>
                        <outlet property="txtViewWebSite" destination="tWK-Y7-RNK" id="YT0-GG-SuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd5-14-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="119"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="I6D-Ny-Mec">
            <objects>
                <tableViewController id="2wB-pv-vTi" customClass="FollowingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="tkz-d8-1Fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followingCell" rowHeight="50" id="yb7-Fm-dxK" customClass="FollowingCustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb7-Fm-dxK" id="yZH-QS-KQQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-e6-f3G">
                                            <rect key="frame" x="14" y="4" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="5OP-IW-3m9"/>
                                                <constraint firstAttribute="width" constant="42" id="JIz-y7-dwc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-cS-Nsp">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="d0r-zS-vcF"/>
                                                <constraint firstAttribute="height" constant="60" id="vlO-mu-fPV"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-mi-FaP">
                                            <rect key="frame" x="68" y="7" width="401" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rzw-op-pjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-cH-0HG">
                                            <rect key="frame" x="68" y="26" width="401" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EdJ-aT-s02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-lt-Kek">
                                            <rect key="frame" x="479" y="11" width="110" height="28"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="6sj-aQ-rqT"/>
                                                <constraint firstAttribute="width" constant="110" id="fnw-E7-0KJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="Following">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jOk-cS-Nsp" firstAttribute="top" secondItem="yZH-QS-KQQ" secondAttribute="topMargin" constant="-8" id="1gY-wR-Rau"/>
                                        <constraint firstItem="fHl-cH-0HG" firstAttribute="leading" secondItem="yZH-QS-KQQ" secondAttribute="leadingMargin" constant="60" id="AXX-kg-k9G"/>
                                        <constraint firstItem="6RI-lt-Kek" firstAttribute="trailing" secondItem="yZH-QS-KQQ" secondAttribute="trailingMargin" constant="-3" id="Ibn-kR-mUb"/>
                                        <constraint firstItem="fHl-cH-0HG" firstAttribute="top" secondItem="TBy-mi-FaP" secondAttribute="bottom" constant="-2" id="J6F-cz-oJA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jOk-cS-Nsp" secondAttribute="bottom" constant="-9" id="L0S-Yk-U40"/>
                                        <constraint firstItem="6RI-lt-Kek" firstAttribute="leading" secondItem="fHl-cH-0HG" secondAttribute="trailing" constant="10" id="LUG-vP-J9I"/>
                                        <constraint firstItem="TBy-mi-FaP" firstAttribute="leading" secondItem="yZH-QS-KQQ" secondAttribute="leadingMargin" constant="60" id="aqE-cJ-1eP"/>
                                        <constraint firstItem="TBy-mi-FaP" firstAttribute="top" secondItem="yZH-QS-KQQ" secondAttribute="topMargin" constant="-1" id="cuu-Bd-De3"/>
                                        <constraint firstItem="Uvh-e6-f3G" firstAttribute="top" secondItem="yZH-QS-KQQ" secondAttribute="topMargin" constant="-4" id="daY-28-9ld"/>
                                        <constraint firstItem="Uvh-e6-f3G" firstAttribute="leading" secondItem="yZH-QS-KQQ" secondAttribute="leadingMargin" constant="6" id="faJ-ai-Lsd"/>
                                        <constraint firstItem="6RI-lt-Kek" firstAttribute="leading" secondItem="TBy-mi-FaP" secondAttribute="trailing" constant="10" id="fyM-ce-M0p"/>
                                        <constraint firstAttribute="centerY" secondItem="6RI-lt-Kek" secondAttribute="centerY" id="tfu-Bz-zVi"/>
                                        <constraint firstItem="jOk-cS-Nsp" firstAttribute="leading" secondItem="yZH-QS-KQQ" secondAttribute="leadingMargin" constant="-8" id="w6e-zQ-QlG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="6RI-lt-Kek" id="V2r-4j-ibM"/>
                                    <outlet property="imgPhoto" destination="Uvh-e6-f3G" id="QbD-W2-dz3"/>
                                    <outlet property="nickName" destination="fHl-cH-0HG" id="Fb9-BF-I8s"/>
                                    <outlet property="photobutton" destination="jOk-cS-Nsp" id="UeL-D3-7n9"/>
                                    <outlet property="userName" destination="TBy-mi-FaP" id="0B9-mJ-EiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wB-pv-vTi" id="kAi-ir-WEA"/>
                            <outlet property="delegate" destination="2wB-pv-vTi" id="haG-AY-4FS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="usersTable" destination="tkz-d8-1Fo" id="GWS-Iw-J1k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-5f-ldD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2o-rB-AS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWH-eX-HIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvP-eO-sMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUk-d7-tas" kind="relationship" relationship="rootViewController" id="97A-To-KMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf0-rj-p85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="119.36619718309858"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="Qvo-Ed-jz2">
            <objects>
                <viewController storyboardIdentifier="peopleTableVC" id="hUk-d7-tas" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5k-kh-eOd"/>
                        <viewControllerLayoutGuide type="bottom" id="zp8-aJ-bu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXB-kE-Tpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-xp-bO4">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No people found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-pO-fvl">
                                        <rect key="frame" x="174" y="90" width="252" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1ef-RK-bXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZRI-Xc-bkT"/>
                                    <constraint firstAttribute="centerX" secondItem="HAh-pO-fvl" secondAttribute="centerX" id="iai-ts-kYZ"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-FQ-TaX">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followingCell" rowHeight="50" id="1qu-s4-Bqs" customClass="PeopleCustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qu-s4-Bqs" id="upn-ZE-NPG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-cB-Eav">
                                                    <rect key="frame" x="14" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PXc-rT-2yx"/>
                                                        <constraint firstAttribute="height" constant="42" id="XzV-4X-vzu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rra-RM-YH3">
                                                    <rect key="frame" x="0.0" y="8" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5CQ-uI-0hY"/>
                                                        <constraint firstAttribute="height" constant="56" id="w3o-ci-iPg"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-mc-x5c">
                                                    <rect key="frame" x="68" y="7" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Wc-3X-X0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-Fn-Zwy">
                                                    <rect key="frame" x="68" y="26" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ok-TP-fPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rlt-cB-Eav" firstAttribute="top" secondItem="upn-ZE-NPG" secondAttribute="topMargin" constant="-4" id="0sk-9T-H7h"/>
                                                <constraint firstItem="REc-mc-x5c" firstAttribute="top" secondItem="upn-ZE-NPG" secondAttribute="topMargin" constant="-1" id="EbV-7W-7cs"/>
                                                <constraint firstItem="3Vf-Fn-Zwy" firstAttribute="top" secondItem="REc-mc-x5c" secondAttribute="bottom" constant="-2" id="KBj-Le-4lO"/>
                                                <constraint firstItem="3Vf-Fn-Zwy" firstAttribute="leading" secondItem="upn-ZE-NPG" secondAttribute="leadingMargin" constant="60" id="Ngf-JD-WZt"/>
                                                <constraint firstItem="REc-mc-x5c" firstAttribute="leading" secondItem="upn-ZE-NPG" secondAttribute="leadingMargin" constant="60" id="Umw-0w-MwL"/>
                                                <constraint firstItem="Rlt-cB-Eav" firstAttribute="leading" secondItem="upn-ZE-NPG" secondAttribute="leadingMargin" constant="6" id="cYU-MF-4wN"/>
                                                <constraint firstItem="rra-RM-YH3" firstAttribute="leading" secondItem="upn-ZE-NPG" secondAttribute="leadingMargin" constant="-8" id="gKM-Tl-bZz"/>
                                                <constraint firstItem="rra-RM-YH3" firstAttribute="top" secondItem="upn-ZE-NPG" secondAttribute="topMargin" id="t88-VE-weJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="Rlt-cB-Eav" id="ASi-yX-iVg"/>
                                            <outlet property="nickName" destination="3Vf-Fn-Zwy" id="feh-Bd-pM7"/>
                                            <outlet property="photobutton" destination="rra-RM-YH3" id="cJq-nS-9aK"/>
                                            <outlet property="userName" destination="REc-mc-x5c" id="WUC-oT-de7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hUk-d7-tas" id="mdk-Vo-mGl"/>
                                    <outlet property="delegate" destination="hUk-d7-tas" id="3eA-iK-nHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cJS-FQ-TaX" secondAttribute="trailing" constant="-16" id="CuW-o3-zPn"/>
                            <constraint firstItem="cJS-FQ-TaX" firstAttribute="top" secondItem="t5k-kh-eOd" secondAttribute="bottom" id="Izk-i6-ArC"/>
                            <constraint firstItem="jdJ-xp-bO4" firstAttribute="leading" secondItem="rXB-kE-Tpn" secondAttribute="leadingMargin" constant="-16" id="a4H-Jq-zOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdJ-xp-bO4" secondAttribute="trailing" constant="-16" id="hFH-PR-Dt7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cJS-FQ-TaX" secondAttribute="bottom" id="iJc-zG-pKX"/>
                            <constraint firstItem="cJS-FQ-TaX" firstAttribute="leading" secondItem="rXB-kE-Tpn" secondAttribute="leadingMargin" constant="-16" id="uyD-Mp-Jaz"/>
                            <constraint firstItem="jdJ-xp-bO4" firstAttribute="top" secondItem="t5k-kh-eOd" secondAttribute="bottom" constant="136" id="yOc-Gq-6eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="net-x2-Ym5">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="NFd-5Y-uWP">
                            <connections>
                                <action selector="searchFriends:" destination="hUk-d7-tas" id="Mnu-wj-0iG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDC-sc-Yyr">
                            <connections>
                                <action selector="addFriends:" destination="hUk-d7-tas" id="mlj-GY-e7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddFriends" destination="RDC-sc-Yyr" id="nuB-fF-gzy"/>
                        <outlet property="btnSearchFriends" destination="NFd-5Y-uWP" id="l47-0d-whh"/>
                        <outlet property="usersTable" destination="cJS-FQ-TaX" id="8wz-Yc-VD9"/>
                        <outlet property="viewNotPeople" destination="jdJ-xp-bO4" id="uJ1-O8-s5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ll-Cj-Ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jiv-24-1Pe"/>
    </inferredMetricsTieBreakers>
</document>
