<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="JyM-wb-DrI">
            <objects>
                <viewController storyboardIdentifier="setupVC" id="PE3-S3-HoA" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUI-pD-ozA"/>
                        <viewControllerLayoutGuide type="bottom" id="uoS-Gy-8od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwA-RN-dLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-ES-XXH">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By0-za-a82">
                                        <rect key="frame" x="-20" y="0.0" width="328" height="450"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-86-ctg">
                                                <rect key="frame" x="20" y="0.0" width="288" height="110"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSetup" id="6cA-CV-HnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cA-CV-HnS" id="mpq-cN-WST">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cfe-jF-hAI">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfe-jF-hAI" id="h02-qc-VX8">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="PE3-S3-HoA" id="ScT-q1-xSv"/>
                                                    <outlet property="delegate" destination="PE3-S3-HoA" id="dLx-Jf-yfd"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-TK-l5Z">
                                                <rect key="frame" x="20" y="110" width="288" height="320"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-G4-2tV">
                                                        <rect key="frame" x="16" y="-6" width="173" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-n1-xth">
                                                        <rect key="frame" x="16" y="133" width="173" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Sign In with Facebook">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-vd-bIB">
                                                        <rect key="frame" x="16" y="211" width="173" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Create New Account">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shootr will never post without your permission." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-U5-ki6">
                                                        <rect key="frame" x="16" y="150" width="220" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rE8-86-ctg" firstAttribute="top" secondItem="By0-za-a82" secondAttribute="top" id="6OK-5M-Zmi"/>
                                            <constraint firstItem="rE8-86-ctg" firstAttribute="leading" secondItem="By0-za-a82" secondAttribute="leading" constant="20" id="Ayz-0k-Gsx"/>
                                            <constraint firstItem="gQB-TK-l5Z" firstAttribute="top" secondItem="By0-za-a82" secondAttribute="top" constant="110" id="Jxw-Yt-WRT"/>
                                            <constraint firstItem="gQB-TK-l5Z" firstAttribute="top" secondItem="rE8-86-ctg" secondAttribute="bottom" id="MgU-Ro-TBt"/>
                                            <constraint firstAttribute="height" constant="450" id="VAY-Pt-wxK"/>
                                            <constraint firstAttribute="trailing" secondItem="rE8-86-ctg" secondAttribute="trailing" constant="20" id="ala-es-ck6"/>
                                            <constraint firstAttribute="bottom" secondItem="gQB-TK-l5Z" secondAttribute="bottom" constant="20" id="m9i-lH-9Jl"/>
                                            <constraint firstAttribute="centerX" secondItem="rE8-86-ctg" secondAttribute="centerX" id="mIs-bR-vvB"/>
                                            <constraint firstItem="gQB-TK-l5Z" firstAttribute="leading" secondItem="rE8-86-ctg" secondAttribute="leading" id="olI-G2-KUR"/>
                                            <constraint firstItem="gQB-TK-l5Z" firstAttribute="trailing" secondItem="rE8-86-ctg" secondAttribute="trailing" id="wLP-gP-thQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="By0-za-a82" secondAttribute="centerX" id="GwH-fZ-w3H"/>
                                    <constraint firstItem="By0-za-a82" firstAttribute="leading" secondItem="ehE-ES-XXH" secondAttribute="leading" constant="-20" id="XgO-2r-ztv"/>
                                    <constraint firstAttribute="trailing" secondItem="By0-za-a82" secondAttribute="trailing" constant="-20" id="edy-5h-22o"/>
                                    <constraint firstItem="By0-za-a82" firstAttribute="top" secondItem="ehE-ES-XXH" secondAttribute="top" id="jx3-x9-Oeb"/>
                                    <constraint firstAttribute="bottom" secondItem="By0-za-a82" secondAttribute="bottom" constant="19" id="rbc-3m-Dkt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehE-ES-XXH" firstAttribute="trailing" secondItem="FwA-RN-dLd" secondAttribute="trailingMargin" id="3Ib-mb-Yhf"/>
                            <constraint firstItem="ehE-ES-XXH" firstAttribute="top" secondItem="hUI-pD-ozA" secondAttribute="bottom" id="7Zj-6D-9nq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ehE-ES-XXH" secondAttribute="bottom" id="BZy-0t-9Wa"/>
                            <constraint firstAttribute="centerX" secondItem="ehE-ES-XXH" secondAttribute="centerX" id="HEu-WL-Pkq"/>
                            <constraint firstItem="ehE-ES-XXH" firstAttribute="leading" secondItem="FwA-RN-dLd" secondAttribute="leadingMargin" id="WNK-co-C9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ono-sL-ppP">
                        <barButtonItem key="rightBarButtonItem" title="Enter" id="L3s-dZ-o3v">
                            <connections>
                                <action selector="passEnter:" destination="PE3-S3-HoA" id="PlY-PN-Wde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCreateCount" destination="ddN-vd-bIB" id="OA2-22-qiU"/>
                        <outlet property="btnEnter" destination="L3s-dZ-o3v" id="JRY-IF-Ayz"/>
                        <outlet property="btnForgotPwd" destination="hg4-G4-2tV" id="dLE-kB-bcw"/>
                        <outlet property="btnSignIn" destination="TPN-n1-xth" id="Nd1-iE-jbU"/>
                        <outlet property="lblNote" destination="4OP-U5-ki6" id="QgH-UV-0Qy"/>
                        <outlet property="mScrollView" destination="ehE-ES-XXH" id="TPM-Gc-sIi"/>
                        <outlet property="mtableView" destination="rE8-86-ctg" id="xQQ-6T-dLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqm-ns-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1325.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q1-XV-biM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqR-iT-fnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J7M-vH-ZMi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1e-E7-ou5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6B8-Oo-GZG" kind="relationship" relationship="rootViewController" id="MHI-Lc-pjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2l-nW-1Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1383"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1g8-Rl-Eg6">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="6B8-Oo-GZG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RW-se-hbB"/>
                        <viewControllerLayoutGuide type="bottom" id="53T-cy-MNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrh-SX-NJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-X4-Vck" userLabel="ContentView">
                                <rect key="frame" x="52" y="32" width="217" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shootr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-Fx-Yr6">
                                        <rect key="frame" x="33" y="194" width="153" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-Ud-2vk">
                                        <rect key="frame" x="2" y="333" width="214" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register with Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerEmail:" destination="6B8-Oo-GZG" eventType="touchUpInside" id="RYH-lM-z4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-Ld-94k">
                                        <rect key="frame" x="2" y="251" width="215" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" backgroundImage="Facebook_SignIn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInFacebook:" destination="6B8-Oo-GZG" eventType="touchUpInside" id="Ae1-aM-iiU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="tav-xY-S2w">
                                        <rect key="frame" x="35" y="9" width="149" height="149"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-fh-b5W">
                                        <rect key="frame" x="49" y="374" width="120" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PE3-S3-HoA" kind="show" id="3y2-J1-wPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="q2f-BR-7yW"/>
                                    <constraint firstAttribute="height" constant="415" id="qDu-l5-15R"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="80" y="127" width="217" height="415"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="127" width="217" height="415"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C6f-X4-Vck" secondAttribute="centerX" id="A2X-DJ-QYH"/>
                            <constraint firstAttribute="centerY" secondItem="C6f-X4-Vck" secondAttribute="centerY" id="TXj-8t-99e"/>
                            <constraint firstAttribute="centerY" secondItem="C6f-X4-Vck" secondAttribute="centerY" id="ego-3a-2aC"/>
                            <constraint firstAttribute="centerX" secondItem="C6f-X4-Vck" secondAttribute="centerX" id="pIo-YK-6Sd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ego-3a-2aC"/>
                                <exclude reference="pIo-YK-6Sd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="A2X-DJ-QYH"/>
                                <exclude reference="TXj-8t-99e"/>
                                <include reference="ego-3a-2aC"/>
                                <include reference="pIo-YK-6Sd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HKO-JP-99N"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnFacebook" destination="v5K-Ld-94k" id="Yri-HI-d7k"/>
                        <outlet property="btnRegister" destination="lyR-Ud-2vk" id="UEq-z0-MYZ"/>
                        <outlet property="btnSignIn" destination="d5R-fh-b5W" id="yjm-fP-7PN"/>
                        <outlet property="btnTitle" destination="P7O-Fx-Yr6" id="tNt-Nw-dLD"/>
                        <outlet property="contentView" destination="C6f-X4-Vck" id="IIJ-du-1s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG3-I0-qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1395.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="149" height="149"/>
        <image name="Facebook_SignIn" width="214" height="47"/>
    </resources>
</document>
