<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="ma8-82-r4x">
            <objects>
                <viewController storyboardIdentifier="timelineVC" id="9ja-sz-nUH" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWm-Ow-xgL"/>
                        <viewControllerLayoutGuide type="bottom" id="PYj-0c-sIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoL-Ez-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-IF-QLU">
                                <rect key="frame" x="-4" y="146" width="608" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Shots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-im-41b">
                                        <rect key="frame" x="253" y="30" width="103" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="HRa-zS-jdw"/>
                                            <constraint firstAttribute="height" constant="29" id="o19-ep-I3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Ek-GNA">
                                        <rect key="frame" x="249" y="90" width="111" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="ElR-9U-c3W"/>
                                            <constraint firstAttribute="height" constant="33" id="gLA-7d-7Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start Shooting">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with friends about football." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-HA-emO">
                                        <rect key="frame" x="178" y="65" width="252" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DXe-2G-8wA"/>
                                            <constraint firstAttribute="width" constant="252" id="IYm-KK-uwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hnE-HA-emO" firstAttribute="top" secondItem="VYB-IF-QLU" secondAttribute="top" constant="65" id="Asl-8L-O86"/>
                                    <constraint firstAttribute="centerX" secondItem="hnE-HA-emO" secondAttribute="centerX" id="DkS-Am-Eex"/>
                                    <constraint firstItem="D4j-im-41b" firstAttribute="top" secondItem="VYB-IF-QLU" secondAttribute="top" constant="30" id="Hgt-ao-bus"/>
                                    <constraint firstAttribute="centerX" secondItem="8nY-Ek-GNA" secondAttribute="centerX" id="bzB-UL-q2A"/>
                                    <constraint firstItem="8nY-Ek-GNA" firstAttribute="top" secondItem="VYB-IF-QLU" secondAttribute="top" constant="90" id="fCN-gG-g6c"/>
                                    <constraint firstAttribute="height" constant="200" id="i5L-cm-Xff"/>
                                    <constraint firstAttribute="centerX" secondItem="D4j-im-41b" secondAttribute="centerX" id="kaB-Yn-yR2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-1I-iII">
                                <rect key="frame" x="-4" y="20" width="608" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shootCell" rowHeight="142" id="YX4-SR-9wA" customClass="ShotTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YX4-SR-9wA" id="2EL-DM-I0W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Q8-LaK">
                                                    <rect key="frame" x="80" y="8" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nlo-Xn-dNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="83" y="11" width="44" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="109" y="11" width="169" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-Ro-Da9">
                                                    <rect key="frame" x="18" y="13" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Kh9-eE-mkf"/>
                                                        <constraint firstAttribute="height" constant="48" id="shO-6H-era"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="11" width="48" height="48"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="11" width="48" height="48"/>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-GY-onO">
                                                    <rect key="frame" x="75" y="25" width="464" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="83" y="34" width="280" height="100"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="85" y="26" width="300" height="160"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-xU-tH9">
                                                    <rect key="frame" x="546" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kpc-wB-e5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="347" y="11" width="42" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="350" y="8" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2YE-xU-tH9" firstAttribute="baseline" secondItem="XXk-Q8-LaK" secondAttribute="baseline" id="Fb1-Jo-XiU"/>
                                                <constraint firstItem="dLo-GY-onO" firstAttribute="top" secondItem="XXk-Q8-LaK" secondAttribute="bottom" constant="-4" id="Hrr-1E-6Fw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLo-GY-onO" secondAttribute="trailing" constant="61" id="MUF-2e-Kg4"/>
                                                <constraint firstItem="XXk-Q8-LaK" firstAttribute="leading" secondItem="ekn-Ro-Da9" secondAttribute="trailing" constant="14" id="RN1-yv-Ic1"/>
                                                <constraint firstItem="XXk-Q8-LaK" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" id="gQA-DB-9qo"/>
                                                <constraint firstItem="dLo-GY-onO" firstAttribute="leading" secondItem="ekn-Ro-Da9" secondAttribute="trailing" constant="9" id="kWt-ck-giO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2YE-xU-tH9" secondAttribute="trailing" constant="12" id="mcK-PJ-EH1"/>
                                                <constraint firstItem="ekn-Ro-Da9" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" constant="5" id="oSv-sU-DEU"/>
                                                <constraint firstItem="ekn-Ro-Da9" firstAttribute="leading" secondItem="2EL-DM-I0W" secondAttribute="leadingMargin" constant="10" id="p5U-eH-sKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="ekn-Ro-Da9" id="eON-3w-oTu"/>
                                            <outlet property="lblDate" destination="2YE-xU-tH9" id="Hao-Xc-pk9"/>
                                            <outlet property="lblName" destination="XXk-Q8-LaK" id="mdU-Z5-YZZ"/>
                                            <outlet property="txvText" destination="dLo-GY-onO" id="ORU-Bx-AC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="780"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-0x-gdD">
                                <rect key="frame" x="-4" y="20" width="608" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-vI-5wj">
                                        <rect key="frame" x="499" y="10" width="79" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MXK-ZJ-cdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="I'm Watching">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Nb-Req">
                                        <rect key="frame" x="30" y="10" width="113" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="s2e-AA-c3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="3 People Watching">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-vs-QZd">
                                        <rect key="frame" x="304" y="0.0" width="1" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Ty4-fa-3el"/>
                                            <constraint firstAttribute="width" constant="0.5" id="aIb-fX-MZT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="pao-fz-mhd">
                                        <rect key="frame" x="-20" y="46" width="648" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5N9-iy-70F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pao-fz-mhd" firstAttribute="leading" secondItem="hAK-0x-gdD" secondAttribute="leading" constant="-20" id="1yW-UV-snG"/>
                                    <constraint firstAttribute="centerY" secondItem="lha-vI-5wj" secondAttribute="centerY" id="2Sa-AF-fKT"/>
                                    <constraint firstAttribute="centerY" secondItem="qN5-Nb-Req" secondAttribute="centerY" id="3s4-nq-Obh"/>
                                    <constraint firstAttribute="bottom" secondItem="pao-fz-mhd" secondAttribute="bottom" id="4dL-aE-XRj"/>
                                    <constraint firstAttribute="trailing" secondItem="pao-fz-mhd" secondAttribute="trailing" constant="-20" id="5YC-py-DH9"/>
                                    <constraint firstItem="qN5-Nb-Req" firstAttribute="leading" secondItem="hAK-0x-gdD" secondAttribute="leading" constant="30" id="Rzx-Hf-a4Z"/>
                                    <constraint firstAttribute="centerX" secondItem="wbw-vs-QZd" secondAttribute="centerX" id="Yc9-Tc-1ny"/>
                                    <constraint firstAttribute="trailing" secondItem="lha-vI-5wj" secondAttribute="trailing" constant="30" id="bKp-EK-q69"/>
                                    <constraint firstAttribute="height" constant="47" id="k6p-VJ-VUS"/>
                                    <constraint firstAttribute="centerY" secondItem="wbw-vs-QZd" secondAttribute="centerY" id="plk-hx-bEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-eu-cfc">
                                <rect key="frame" x="-4" y="553" width="608" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-Kv-eYE">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-je-TRg">
                                        <rect key="frame" x="547" y="9" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="9w8-Uh-jJI"/>
                                            <constraint firstAttribute="height" constant="30" id="xcX-wY-dTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Up?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st6-gN-ziw">
                                        <rect key="frame" x="8" y="9" width="531" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rLo-qE-eCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9ja-sz-nUH" id="Wzu-S3-Oor"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="st6-gN-ziw" firstAttribute="top" secondItem="fDT-Kv-eYE" secondAttribute="bottom" constant="8" id="0tI-uA-VwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="41t-je-TRg" secondAttribute="trailing" constant="8" id="4ei-hx-wyO"/>
                                    <constraint firstAttribute="bottom" secondItem="41t-je-TRg" secondAttribute="bottom" constant="8" id="5gU-L4-oro"/>
                                    <constraint firstItem="st6-gN-ziw" firstAttribute="leading" secondItem="HR5-eu-cfc" secondAttribute="leading" constant="8" id="Mrz-Od-0G8"/>
                                    <constraint firstAttribute="trailing" secondItem="fDT-Kv-eYE" secondAttribute="trailing" id="foW-2l-Vge"/>
                                    <constraint firstAttribute="height" constant="47" id="fxF-sH-uaZ"/>
                                    <constraint firstItem="fDT-Kv-eYE" firstAttribute="leading" secondItem="HR5-eu-cfc" secondAttribute="leading" id="tpf-8U-fJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="st6-gN-ziw" secondAttribute="bottom" constant="8" id="xvh-go-O2u"/>
                                    <constraint firstItem="41t-je-TRg" firstAttribute="leading" secondItem="st6-gN-ziw" secondAttribute="trailing" constant="8" id="y1D-jX-uZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYB-IF-QLU" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-20" id="0aw-JB-y88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAK-0x-gdD" secondAttribute="trailing" constant="-20" id="16K-4k-c1D"/>
                            <constraint firstItem="PYj-0c-sIh" firstAttribute="top" secondItem="cfX-1I-iII" secondAttribute="bottom" id="8qb-6j-OmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfX-1I-iII" secondAttribute="trailing" constant="-20" id="I7D-Hj-sF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HR5-eu-cfc" secondAttribute="trailing" constant="-20" id="IIt-1S-DOZ"/>
                            <constraint firstItem="VYB-IF-QLU" firstAttribute="top" secondItem="hAK-0x-gdD" secondAttribute="bottom" constant="79" id="K67-4t-Qyl"/>
                            <constraint firstItem="HR5-eu-cfc" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-20" id="N7k-Sj-Bps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYB-IF-QLU" secondAttribute="trailing" constant="-20" id="SpO-yQ-LGO"/>
                            <constraint firstItem="hAK-0x-gdD" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-20" id="hJa-nW-fCp"/>
                            <constraint firstItem="PYj-0c-sIh" firstAttribute="top" secondItem="HR5-eu-cfc" secondAttribute="bottom" id="lp7-c7-SpB"/>
                            <constraint firstItem="hAK-0x-gdD" firstAttribute="top" secondItem="dWm-Ow-xgL" secondAttribute="bottom" id="mcD-h8-8da"/>
                            <constraint firstItem="cfX-1I-iII" firstAttribute="top" secondItem="dWm-Ow-xgL" secondAttribute="bottom" id="u5c-J4-z3W"/>
                            <constraint firstItem="cfX-1I-iII" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-20" id="w2p-sj-d3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zeq-sw-PKO">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnInfo" destination="qN5-Nb-Req" id="Csh-an-UL1"/>
                        <outlet property="btnShoot" destination="41t-je-TRg" id="KtR-gA-HMn"/>
                        <outlet property="btnWatching" destination="lha-vI-5wj" id="EXj-Zw-0tJ"/>
                        <outlet property="line1" destination="wbw-vs-QZd" id="1Rb-Lb-rST"/>
                        <outlet property="line2" destination="pao-fz-mhd" id="pDf-gV-Opi"/>
                        <outlet property="timelineTableView" destination="cfX-1I-iII" id="Z50-EZ-goo"/>
                        <outlet property="txtField" destination="st6-gN-ziw" id="6cZ-l1-32r"/>
                        <outlet property="viewNotShots" destination="VYB-IF-QLU" id="vlD-fa-eAD"/>
                        <outlet property="viewOptions" destination="hAK-0x-gdD" id="2pE-52-jOg"/>
                        <outlet property="viewTextField" destination="HR5-eu-cfc" id="cZd-QG-Qcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-qx-bzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6918" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSl-Oj-MTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFE-dc-Rj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XF-3g-CqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ja-sz-nUH" kind="relationship" relationship="rootViewController" id="7jc-g4-LXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2R-Yc-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="396.12676056338023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="1" height="1"/>
    </resources>
</document>
