<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="ma8-82-r4x">
            <objects>
                <viewController storyboardIdentifier="timelineVC" id="9ja-sz-nUH" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWm-Ow-xgL"/>
                        <viewControllerLayoutGuide type="bottom" id="PYj-0c-sIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoL-Ez-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-eu-cfc">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Up?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st6-gN-ziw">
                                        <rect key="frame" x="8" y="8" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="SsQ-Fj-ByY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9ja-sz-nUH" id="Wzu-S3-Oor"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-je-TRg">
                                        <rect key="frame" x="258" y="7" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="FBw-Y9-wpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="st6-gN-ziw" firstAttribute="top" secondItem="HR5-eu-cfc" secondAttribute="top" constant="8" id="BVl-Sr-5rP"/>
                                    <constraint firstAttribute="trailing" secondItem="41t-je-TRg" secondAttribute="trailing" constant="9" id="W3y-6m-iSS"/>
                                    <constraint firstItem="41t-je-TRg" firstAttribute="leading" secondItem="st6-gN-ziw" secondAttribute="trailing" constant="5" id="dkg-x9-I9t"/>
                                    <constraint firstItem="41t-je-TRg" firstAttribute="top" secondItem="HR5-eu-cfc" secondAttribute="top" constant="7" id="iH6-T2-wP5"/>
                                    <constraint firstItem="st6-gN-ziw" firstAttribute="leading" secondItem="HR5-eu-cfc" secondAttribute="leading" constant="8" id="nbB-p4-83W"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="pao-fz-mhd">
                                <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Eym-94-9fW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-rv-TeB">
                                <rect key="frame" x="0.0" y="68" width="320" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-0x-gdD">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-vI-5wj">
                                                <rect key="frame" x="114" y="10" width="92" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="4FZ-wH-8I2"/>
                                                </constraints>
                                                <state key="normal" title="I'm Watching">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-Ky-Tlv">
                                                <rect key="frame" x="8" y="14" width="22" height="22"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Nb-Req">
                                                <rect key="frame" x="290" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="cD5-8X-Ddj"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lha-vI-5wj" firstAttribute="top" secondItem="hAK-0x-gdD" secondAttribute="top" constant="12" id="8SA-at-GzZ"/>
                                            <constraint firstItem="qN5-Nb-Req" firstAttribute="top" secondItem="hAK-0x-gdD" secondAttribute="top" constant="16" id="P7O-Ea-CX2"/>
                                            <constraint firstAttribute="centerX" secondItem="lha-vI-5wj" secondAttribute="centerX" id="bMm-rG-ipK"/>
                                            <constraint firstAttribute="trailing" secondItem="qN5-Nb-Req" secondAttribute="trailing" constant="8" id="jyY-0y-0QD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-IF-QLU">
                                        <rect key="frame" x="35" y="129" width="250" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Shots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-im-41b">
                                                <rect key="frame" x="75" y="14" width="109" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Ek-GNA">
                                                <rect key="frame" x="75" y="130" width="100" height="30"/>
                                                <state key="normal" title="Start Shooting">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share with friends about football." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-HA-emO">
                                                <rect key="frame" x="50" y="44" width="150" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-3r-zfN">
                                        <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="VRy-0Y-6ej"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-1I-iII">
                                        <rect key="frame" x="0.0" y="54" width="320" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="446" id="21F-aG-bZM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shootCell" rowHeight="142" id="YX4-SR-9wA" customClass="ShotTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YX4-SR-9wA" id="2EL-DM-I0W">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-Ro-Da9">
                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-xU-tH9">
                                                            <rect key="frame" x="270" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-GY-onO">
                                                            <rect key="frame" x="74" y="26" width="237" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Q8-LaK">
                                                            <rect key="frame" x="80" y="6" width="122" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dLo-GY-onO" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" constant="18" id="Egc-pa-xpa"/>
                                                        <constraint firstItem="dLo-GY-onO" firstAttribute="leading" secondItem="ekn-Ro-Da9" secondAttribute="trailing" constant="13" id="ZAh-WH-FaW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dLo-GY-onO" secondAttribute="trailing" constant="1" id="dZG-hD-JUm"/>
                                                        <constraint firstItem="2YE-xU-tH9" firstAttribute="trailing" secondItem="2EL-DM-I0W" secondAttribute="trailingMargin" id="hjC-Vm-0ct"/>
                                                        <constraint firstItem="XXk-Q8-LaK" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" constant="-2" id="k62-5a-IXw"/>
                                                        <constraint firstItem="ekn-Ro-Da9" firstAttribute="leading" secondItem="2EL-DM-I0W" secondAttribute="leadingMargin" id="maF-WZ-ygC"/>
                                                        <constraint firstItem="2YE-xU-tH9" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" id="oCZ-LK-kLK"/>
                                                        <constraint firstItem="ekn-Ro-Da9" firstAttribute="top" secondItem="2EL-DM-I0W" secondAttribute="topMargin" id="oOD-aq-OPh"/>
                                                        <constraint firstItem="XXk-Q8-LaK" firstAttribute="leading" secondItem="ekn-Ro-Da9" secondAttribute="trailing" constant="19" id="xh1-xl-u5h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgPhoto" destination="ekn-Ro-Da9" id="eON-3w-oTu"/>
                                                    <outlet property="lblDate" destination="2YE-xU-tH9" id="Hao-Xc-pk9"/>
                                                    <outlet property="lblName" destination="XXk-Q8-LaK" id="mdU-Z5-YZZ"/>
                                                    <outlet property="txvText" destination="dLo-GY-onO" id="ORU-Bx-AC3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cfX-1I-iII" secondAttribute="centerX" id="0Vx-D0-LFw"/>
                                    <constraint firstItem="VYB-IF-QLU" firstAttribute="top" secondItem="hJL-3r-zfN" secondAttribute="bottom" constant="76" id="11F-gr-AlF"/>
                                    <constraint firstItem="hAK-0x-gdD" firstAttribute="top" secondItem="3LI-rv-TeB" secondAttribute="top" constant="3" id="943-dJ-fvw"/>
                                    <constraint firstAttribute="trailing" secondItem="hAK-0x-gdD" secondAttribute="trailing" id="AHD-cF-xC3"/>
                                    <constraint firstItem="hJL-3r-zfN" firstAttribute="leading" secondItem="3LI-rv-TeB" secondAttribute="leading" id="MzF-Tc-6SG"/>
                                    <constraint firstAttribute="centerX" secondItem="hAK-0x-gdD" secondAttribute="centerX" id="OVb-ht-asd"/>
                                    <constraint firstItem="cfX-1I-iII" firstAttribute="leading" secondItem="3LI-rv-TeB" secondAttribute="leading" id="WEX-Sq-gBv"/>
                                    <constraint firstItem="cfX-1I-iII" firstAttribute="top" secondItem="hJL-3r-zfN" secondAttribute="bottom" id="auE-R2-v47"/>
                                    <constraint firstAttribute="centerX" secondItem="hJL-3r-zfN" secondAttribute="centerX" id="eWS-YJ-kht"/>
                                    <constraint firstItem="VYB-IF-QLU" firstAttribute="leading" secondItem="3LI-rv-TeB" secondAttribute="leading" constant="35" id="rT5-O4-x6n"/>
                                    <constraint firstItem="hJL-3r-zfN" firstAttribute="top" secondItem="hAK-0x-gdD" secondAttribute="bottom" id="s0t-dX-HZ5"/>
                                    <constraint firstItem="hAK-0x-gdD" firstAttribute="leading" secondItem="3LI-rv-TeB" secondAttribute="leading" id="vlA-rA-xYv"/>
                                    <constraint firstAttribute="trailing" secondItem="cfX-1I-iII" secondAttribute="trailing" id="xBD-9h-Yy3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR5-eu-cfc" firstAttribute="top" secondItem="dWm-Ow-xgL" secondAttribute="bottom" id="5BX-v8-VRq"/>
                            <constraint firstItem="3LI-rv-TeB" firstAttribute="top" secondItem="pao-fz-mhd" secondAttribute="bottom" id="5St-hz-QHr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3LI-rv-TeB" secondAttribute="bottom" constant="-43" id="COI-aa-Pxo"/>
                            <constraint firstItem="pao-fz-mhd" firstAttribute="top" secondItem="HR5-eu-cfc" secondAttribute="bottom" constant="2" id="Lgv-Zo-t46"/>
                            <constraint firstAttribute="centerX" secondItem="HR5-eu-cfc" secondAttribute="centerX" id="OaH-KY-XrZ"/>
                            <constraint firstItem="3LI-rv-TeB" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-16" id="Txm-I0-Ned"/>
                            <constraint firstAttribute="centerX" secondItem="3LI-rv-TeB" secondAttribute="centerX" id="WYX-w2-oub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HR5-eu-cfc" secondAttribute="trailing" constant="-16" id="bQK-3t-YrS"/>
                            <constraint firstAttribute="centerX" secondItem="pao-fz-mhd" secondAttribute="centerX" id="ejZ-De-hhM"/>
                            <constraint firstItem="pao-fz-mhd" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-16" id="lKv-kb-NXM"/>
                            <constraint firstItem="HR5-eu-cfc" firstAttribute="leading" secondItem="KoL-Ez-vwg" secondAttribute="leadingMargin" constant="-16" id="w5t-1h-KMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LI-rv-TeB" secondAttribute="trailing" constant="-16" id="ykc-ON-xst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zeq-sw-PKO">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnInfo" destination="qN5-Nb-Req" id="Csh-an-UL1"/>
                        <outlet property="btnSearch" destination="ebM-Ky-Tlv" id="Juw-Pf-9AJ"/>
                        <outlet property="btnShoot" destination="41t-je-TRg" id="KtR-gA-HMn"/>
                        <outlet property="btnWatching" destination="lha-vI-5wj" id="EXj-Zw-0tJ"/>
                        <outlet property="mScrollView" destination="3LI-rv-TeB" id="YoK-9N-48c"/>
                        <outlet property="timelineTableView" destination="cfX-1I-iII" id="pjQ-fR-mHd"/>
                        <outlet property="txtField" destination="st6-gN-ziw" id="6cZ-l1-32r"/>
                        <outlet property="viewNotShoots" destination="VYB-IF-QLU" id="LFg-ik-9Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-qx-bzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSl-Oj-MTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFE-dc-Rj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XF-3g-CqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ja-sz-nUH" kind="relationship" relationship="rootViewController" id="7jc-g4-LXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2R-Yc-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
