# Para que no lanze los jobs cuando detecta los beans (se lanzan desde el scheduler)
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
error.whitelabel.enabled=false

## General Purpose properties
batch.schedule.enabled=true
batch.weblauncher.enabled=true

## Jobs Frequency & Scheduling
jobs.schedule.optaData.frequency=60000
jobs.schedule.optaMatches.frequency=60000

#Opta Credentials
webservice.opta.userName=worldsl
webservice.opta.token=03c7c0ace395d80182db07ae2c30f034
webservice.opta.urlBase=http://api.core.optasports.com

#Directorio home de la aplicacion
log.file=batch.log

#Embedded tomcat
tomcat.connector.maxThreads=10
server.port=8085
server.contextPath=/shootr-services

#DB Configuration
dataSource.user=shooter_data
dataSource.password=d4t4s3rv1c3r00x%
dataSource.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.pool=8
dataSource.server=localhost
dataSource.port=3306
dataSource.dbname=shooter
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

## PUSH ENGINE CONFIGURATION ##
pushEngine.sendActive=true
pushEngine.productionMode=true
pushEngine.mainExecutor.maxThreads=4
pushEngine.finishSendExecutor.maxThreads=2

#Apple
pushEngine.apple.cert.file=/Users/miniserver/Documents/Shootr/certs/APNS.Goles5.development.p12
pushEngine.apple.cert.password=goles5
pushEngine.apple.proxy.host=
pushEngine.apple.proxy.port=
pushEngine.apple.productionMode=true
pushEngine.apple.blockSize=9

#Google GCM
pushEngine.google.gcm.senderId=AIzaSyCnf168VSwks0CKy8R9-08eDsdMHlCxe7E
pushEngine.google.gcm.productionMode=true

#Windows Phone
pushEngine.microsoft.productionMode=true