<?xml version="1.0" encoding="utf-8"?>
<tabs>

  <tab
      id="@+id/bottombar_discover"
      icon="@drawable/ic_action_discover"
      title="@string/discover"
      barColorWhenSelected="@color/primary"/>
  <tab
      id="@+id/bottombar_favorites"
      icon="@drawable/ic_bottombar_favorites_stream"
      title="@string/drawer_favorites_title"
      barColorWhenSelected="@color/primary"
      />
  <tab
      id="@+id/bottombar_streams"
      icon="@drawable/ic_whatshot_white"
      title="@string/drawer_hot_title"
      barColorWhenSelected="@color/primary"/>
  <tab
      id="@+id/bottombar_activity"
      icon="@drawable/ic_bottombar_activity"
      title="@string/drawer_activity_title"
      barColorWhenSelected="@color/primary"
      badgeBackgroundColor="#00000000"/>
</tabs>