<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/shadow_top_down" />

    <TextView
      android:id="@+id/info_header_match_title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/info_match_title_height"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="Atlético-Barcelona"
      android:textColor="@color/gray_60"
      android:textStyle="bold" />
</FrameLayout>
