<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:animateLayoutChanges="true"
  android:orientation="vertical">

    <ListView
      android:id="@+id/info_items_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@null"
      android:visibility = "gone"
      android:dividerHeight="0dp"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      tools:listfooter="@layout/info_header_view"
      tools:listheader="@layout/info_header_view"
      tools:listitem="@layout/item_list_info_user"
      >

    </ListView>

    <LinearLayout
      android:id="@+id/info_empty"
      android:visibility = "gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/activity_empty_info"
          android:textColor="@color/gray_50"
          android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>
