<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <Spinner
        android:id="@+id/email_registro_email_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/spinner"
        android:entries="@array/emails_test"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/email_registro_username_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_registro_email_spinner"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/email_registro_avatar"
        android:text="Nombre de usuario"
        android:textColor="@color/gray_60"
        />


    <EditText
        android:id="@+id/email_registro_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_registro_username_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/email_registro_avatar"
        android:inputType="text"
        android:text="rafavazsan"
        />

    <TextView
        android:id="@+id/email_registro_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_registro_username"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/email_registro_avatar"
        android:text="Contraseña"
        android:textColor="@color/gray_60"
        />


    <EditText
        android:id="@+id/email_registro_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_registro_password_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/email_registro_avatar"
        android:inputType="textPassword">

        <requestFocus/>
    </EditText>

    <ImageView
        android:id="@+id/email_registro_avatar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/email_registro_username"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/email_registro_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_registro_password"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Al utilizar esta aplicación, aceptas las Condiciones del servicio y la Política de privacidad."
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        />

</RelativeLayout>
