<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.shootr.android.ui.activities.registro.ResetPasswordActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <com.shootr.android.ui.widgets.FloatLabelLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
      >

      <AutoCompleteTextView
        android:id="@+id/reset_password_username_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_email_id_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress|textNoSuggestions"
        >

        <requestFocus/>
      </AutoCompleteTextView>

    </com.shootr.android.ui.widgets.FloatLabelLayout>

    <com.dd.CircularProgressButton
      android:id="@+id/reset_password_button"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:enabled="false"
      android:textAllCaps="true"
      app:cpb_colorIndicator="@color/primary"
      app:cpb_colorProgress="@color/transparent"
      app:cpb_selectorIdle="@drawable/btn_circular_progress_background"
      app:cpb_textError="@string/activity_login_email_error_credentials"
      app:cpb_textIdle="@string/reset_password_button"
      />
  </LinearLayout>

</RelativeLayout>
