<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/floating_rounded_background"
    >

  <RelativeLayout
      android:id="@+id/header_container"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="#FFCA28"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:srcCompat="@drawable/ic_arrow_back_black"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="@string/send_a_super_shot"
        />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:srcCompat="@drawable/ic_help_black"
        />
  </RelativeLayout>

  <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#7Fffffff"
      app:layout_constraintTop_toBottomOf="@+id/header_container"
      />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/benefits_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFCA28"
      app:layout_constraintTop_toBottomOf="@+id/separator"
      >

    <ImageView
        android:id="@+id/pinned"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/promoted_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/promoted_price"
        app:srcCompat="@drawable/ic_pinned"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/important"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/promoted_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/promoted_price"
        app:srcCompat="@drawable/ic_star_black"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/promoted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/promoted_price"
        app:layout_constraintLeft_toRightOf="@+id/pinned"
        app:layout_constraintTop_toTopOf="@+id/promoted_price"
        tools:text="0 minutes"
        />

    <TextView
        android:id="@+id/promoted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/promoted_time"
        app:layout_constraintRight_toLeftOf="@+id/chars_container"
        tools:text="1€"
        />

    <LinearLayout
        android:id="@+id/chars_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/promoted_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/promoted_price"
        >
      <TextView
          android:id="@+id/promoted_current_chars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:textColor="@color/black"
          tools:text="0"
          />

      <TextView
          android:id="@+id/char_separator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:fontFamily="sans-serif"
          android:text="/"
          android:textColor="@color/black"
          />

      <TextView
          android:id="@+id/promoted_max_chars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:textColor="@color/black"
          tools:text="140"
          />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/promoted_price"
        style="@style/customSeekbar"
        />

  </android.support.constraint.ConstraintLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@+id/benefits_container"
      app:layout_constraintBottom_toBottomOf="parent"
      >

    <ScrollView
        android:id="@+id/shot_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <EditText
            android:id="@+id/new_shot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:hint="@string/new_shot_placeholder"
            android:inputType="text|textCapSentences|textMultiLine|textShortMessage"
            android:padding="16dp"
            />

        <FrameLayout
            android:id="@+id/new_shot_mentions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

          <com.shootr.mobile.ui.widgets.NestedListView
              android:id="@+id/new_shot_mentions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              tools:visibility="visible"
              />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/new_shot_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

          <ImageView
              android:id="@+id/new_shot_image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:scaleType="fitCenter"
              tools:src="@drawable/sample_avatar"
              />

          <ImageView
              android:id="@+id/new_shot_image_remove"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:src="@drawable/ic_shot_photo_remove"
              />
        </FrameLayout>
      </LinearLayout>
    </ScrollView>


  </LinearLayout>

  <RelativeLayout
      android:id="@+id/gallery_menu"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#f5f5f5"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      >

    <ImageButton
        android:id="@+id/new_shot_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_shot_gallery"
        />

    <ImageButton
        android:id="@+id/new_shot_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/new_shot_gallery_button"
        android:background="?selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_shot_camera"
        />

    <Button
        android:id="@+id/new_shot_send_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/buy_and_shoot"
        android:background="@drawable/buy_promoted_round_layout"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:enabled="false"
        />

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>