<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#d9d9d9" />

    <EditText
      android:id="@+id/edit_info_place"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:hint="@string/edit_info_place_placeholder"
      android:maxLength="60"
      android:lines="1"
      android:inputType="text|textCapSentences"
      android:singleLine="true"
      android:imeOptions="actionDone"
      android:padding="16dp" >
        <requestFocus />
      </EditText>

    <View
      android:id="@+id/edit_info_place_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="?dividerHorizontal" />

</LinearLayout>