<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <ProgressBar android:id="@+id/shotdetail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView android:id="@+id/shot_detail_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:nestedScrollingEnabled="true"/>

    </FrameLayout>


    <include android:id="@+id/detail_new_shot_bar"
      layout="@layout/include_new_shot_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/new_shot_height"
        android:layout_gravity="bottom"
        />
</android.support.design.widget.CoordinatorLayout>