<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout android:id="@+id/all_shots_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/timeline_new_shot_bar">


    <com.shootr.android.ui.widgets.ScrollListView android:id="@+id/all_shots_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/item_list_shot" />

    <include layout="@layout/include_timeline_empty" />

    <include layout="@layout/include_shadow_above_shot_bar" />

  </FrameLayout>

</RelativeLayout>