<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

  <com.shootr.android.ui.widgets.FloatLabelLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

    <EditText
      android:id="@+id/email_confirmation_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/activity_edit_profile_email_hint"
      android:imeOptions="actionDone"
      android:maxLength="150"
      android:inputType="text|textEmailAddress" />

  </com.shootr.android.ui.widgets.FloatLabelLayout>

  <TextView android:id="@+id/email_confirmation_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/email_confirmation_message_width"
    android:text="@string/email_confirmation_message"
    android:textSize="@dimen/email_confirmation_message_text_size" />

  <FrameLayout android:id="@+id/email_confirmation_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:animateLayoutChanges="true"
    android:paddingRight="@dimen/email_confirmation_button_padding">

    <TextView android:id="@+id/email_confirmation_confirm_button"
      style="@style/BorderlessButton.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:visibility="invisible"
      android:text="@string/email_confirmation_button_text"
      android:textSize="@dimen/email_confirmation_button_text_size"
      tools:visibility="visible"/>

    <ProgressBar android:id="@+id/email_confirmation_confirm_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:indeterminate="true"
      android:visibility="gone" />

  </FrameLayout>

</LinearLayout>
