<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

    <include android:id="@+id/reset_password_request_view"
      layout="@layout/include_reset_password_request_view" />

    <include android:id="@+id/reset_password_confirmation_view"
      layout="@layout/include_reset_password_confirmation_view" />
</FrameLayout>