<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="21dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/floating_rounded_background"
      android:orientation="vertical"
      android:padding="16dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="Pick date &amp; time"
          android:textColor="@color/material_black"
          android:textSize="21sp" />

        <TextView
          android:id="@+id/date_time_picker_date"
          style="@style/Widget.AppCompat.EditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_weight="1"
          android:background="@drawable/edit_text_selectable"
          android:drawableRight="@drawable/spinner_arrow"
          android:focusable="false"
          android:textSize="15sp"
          tools:text="Tue, Feb 3 2015" />

        <TextView
          android:id="@+id/date_time_picker_time"
          style="@style/Widget.AppCompat.EditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:background="@drawable/edit_text_selectable"
          android:drawableRight="@drawable/spinner_arrow"
          android:focusable="false"
          android:textSize="15sp"
          tools:text="13:00" />

        <TextView
          android:id="@+id/date_time_picker_timezone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_weight="1"
          android:focusable="false"
          android:paddingLeft="4dp"
          android:textSize="15sp"
          tools:text="Europe/Madrid" />

        <TextView
          android:id="@+id/date_time_picker_done"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginTop="16dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:fontFamily="sans-serif-medium"
          android:padding="8dp"
          android:text="Done"
          android:textAllCaps="true"
          android:textColor="@color/primary" />

    </LinearLayout>

</FrameLayout>