<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:animateLayoutChanges="true">

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/streams_list_swipe_refresh"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView android:id="@+id/streams_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar android:id="@+id/streams_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="gone"
      tools:visibility="visible" />

    <!-- emtpy -->
    <TextView android:id="@+id/streams_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="16dp"
      android:text="@string/stream_list_empty"
      android:textColor="@color/gray_50"
      android:textSize="20sp"
      android:visibility="gone"
      tools:visibility="visible" />

    <com.shootr.mobile.ui.widgets.PrimaryFloatingActionButton android:id="@+id/streams_add_stream"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:src="@drawable/ic_action_add_white_24" />
</FrameLayout>