<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout android:id="@+id/layout_push_settings"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingTop="8dp"
      android:orientation="vertical"
      android:background="?selectableItemBackground">
    <TextView android:id="@+id/started_shooting_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/TextAppearance.Switch"
        android:text="@string/started_shooting_push_settings"
        android:textColor="@color/material_black"
        tools:text="@string/started_shooting_push_settings"/>

    <TextView android:id="@+id/started_shooting_push_option"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/all_push_settings"
        android:textColor="@color/gray_50"
        android:textSize="14sp"
        tools:text="por defecto"
        android:visibility="gone"
        tools:visibility="visible"/>
  </LinearLayout>
</LinearLayout>