<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="2dp"
  android:paddingBottom="2dp"
  android:paddingRight="2dp"
  android:paddingLeft="2dp">

  <FrameLayout android:id="@+id/event_media_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar android:id="@+id/media_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="gone"
      tools:visibility="visible" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/event_media_recycler_view"
    android:layout_width= "match_parent"
    android:layout_height = "match_parent"
    android:scrollbars="vertical"/>

  <include layout="@layout/include_media_empty"/>

  </FrameLayout>

</RelativeLayout>
