<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#d9d9d9" />

    <com.shootr.mobile.ui.widgets.ScrollListView
      android:id="@+id/find_friends_search_results_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:visibility="invisible" />

    <TextView
      android:id="@+id/find_friends_search_results_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="16dp"
      android:text="@string/activity_find_friends_empty_message"
      android:textColor="@color/gray_50"
      android:textSize="20sp"
      android:visibility="gone"
      tools:visibility="visible" />
</FrameLayout>
