<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <ProgressBar android:id="@+id/event_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true" />

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/event_swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

        <com.shootr.android.ui.widgets.ObservableScrollView android:id="@+id/scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true"
          android:overScrollMode="never">

            <FrameLayout android:id="@+id/scroll_child"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
                <!-- Photo -->
                <FrameLayout android:id="@+id/event_photo_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:foreground="?selectableItemBackground">

                    <ImageView android:id="@+id/event_photo"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/primary_dark"
                      android:clickable="false"
                      android:scaleType="centerCrop"
                      tools:layout_height="200dp" />

                    <ImageView android:id="@+id/event_photo_edit_indicator"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:src="@drawable/ic_camera_white_48"
                      android:visibility="gone"
                      tools:visibility="visible" />

                    <ProgressBar android:id="@+id/event_photo_edit_loading"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      tools:visibility="visible" />
                </FrameLayout>

                <FrameLayout android:id="@+id/event_content_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                    <!-- emtpy -->
                    <TextView android:id="@+id/event_content_empty"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:padding="16dp"
                      android:text="@string/single_event_empty"
                      android:textColor="@color/gray_50"
                      android:textSize="20sp"
                      android:visibility="gone"
                      tools:visibility="visible" />

                    <!-- content -->
                    <LinearLayout android:id="@+id/event_content_detail"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:animateLayoutChanges="true"
                      android:orientation="vertical"
                      android:visibility="invisible"
                      tools:visibility="visible">

                        <FrameLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                            <ImageView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:layout_marginLeft="16dp"
                              android:src="@drawable/ic_event_author_24_gray50" />

                            <TextView android:id="@+id/event_author"
                              android:layout_width="match_parent"
                              android:layout_height="56dp"
                              android:background="?selectableItemBackground"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/keyline_2"
                              android:textAppearance="@style/TextAppearance.Switch"
                              android:textColor="?android:attr/textColorPrimary"
                              tools:text="rafa" />
                        </FrameLayout>

                        <FrameLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:layout_marginLeft="16dp"
                              android:src="@drawable/ic_image_photo_library" />
                            <TextView android:id="@+id/event_detail_media"
                              android:layout_width="match_parent"
                              android:layout_height="56dp"
                              android:background="?selectableItemBackground"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:paddingLeft="@dimen/keyline_2"
                              android:textAppearance="@style/TextAppearance.Switch"
                              android:textColor="?android:attr/textColorPrimary"
                              android:text="Loading media"
                              tools:text="media" />

                            <TextView android:id="@+id/event_detail_media_number"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="16dp"
                            android:textAppearance="@style/TextAppearance.Switch"
                            android:textColor="?android:attr/textColorPrimary"
                            android:visibility="gone"
                            android:text="0"
                            tools:text="7" />

                        </FrameLayout>

                        <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_gravity="bottom"
                          android:background="?dividerHorizontal" />

                        <!-- watchers -->
                        <TextView android:id="@+id/event_content_detail_watchers_number"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="16dp"
                          android:paddingBottom="9dp"
                          android:paddingTop="15dp"
                          android:textSize="14dp"
                          android:textColor="@color/watching"
                          android:fontFamily="sans-serif-medium"
                          tools:text="3 watchers" />

                        <com.shootr.android.ui.widgets.WatchersView android:id="@+id/event_content_detail_watchers_list"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="56dp"
                          />
                    </LinearLayout>

                </FrameLayout>

                <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
                <LinearLayout android:id="@+id/event_title_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/primary"
                  android:clickable="true"
                  android:orientation="vertical"
                  android:paddingBottom="16dp">

                    <include layout="@layout/toolbar_actionbar" />

                    <TextView android:id="@+id/event_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/keyline_2"
                      android:layout_marginRight="@dimen/keyline_1"
                      android:text="@string/event_title_default"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:textStyle="bold"
                      tools:text="Sevilla-Betis 18:30 - Sánchez Pizjuán, Nervión" />

                    <TextView android:id="@+id/event_date"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/keyline_2"
                      android:layout_marginRight="@dimen/keyline_1"
                      android:textColor="@color/primary_disabled"
                      android:textSize="16sp"
                      android:visibility="invisible"
                      tools:text="MIÉ. 18:30"
                      tools:visibility="visible" />
                </LinearLayout>
            </FrameLayout>

        </com.shootr.android.ui.widgets.ObservableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>