<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/login_facebook_container"
    android:layout_alignParentTop="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".EmailLoginActivity">

        <com.shootr.android.ui.widgets.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
            >

            <EditText
                android:id="@+id/email_login_username_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_login_email_id_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                >

                <requestFocus/>
            </EditText>

        </com.shootr.android.ui.widgets.FloatLabelLayout>


        <com.shootr.android.ui.widgets.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
            >

            <EditText
                android:id="@+id/email_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/activity_login_email_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword">


            </EditText>
        </com.shootr.android.ui.widgets.FloatLabelLayout>

        <!--<Button
        android:id="@+id/email_login_button"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Iniciar sesión"
        />-->

        <com.dd.CircularProgressButton
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:enabled="false"
            android:textAllCaps="true"
            app:cpb_colorIndicator="@color/primary"
            app:cpb_colorProgress="@color/transparent"
            app:cpb_selectorIdle="@drawable/btn_circular_progress_background"
            app:cpb_textError="@string/activity_login_email_error_credentials"
            app:cpb_textIdle="@string/activity_login_email_button"
            />

        <TextView
            android:id="@+id/email_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/keyline_1"
            android:text="@string/activity_login_email_forgot"
            android:background="?selectableItemBackground"
            android:textColor="@color/primary" />

        <!--<ProgressBar
            android:id="@+id/email_login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            />-->

        <Button
            android:id="@+id/login_btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:gravity="left|center_vertical"
            android:visibility="gone"
            android:text="@string/activity_login_register_facebook"
            android:textColor="@color/primary"
            android:textSize="14dp"/>
    </LinearLayout>
</ScrollView>