<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:orientation="vertical">


    <TextView
        android:id="@+id/facebook_login_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textColor="@color/gray_60"
        />

    <EditText
        android:id="@+id/facebook_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_login_email_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:inputType="textEmailAddress"
        tools:text="email@email.com"
        />


    <TextView
        android:id="@+id/facebook_login_username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_login_email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Nombre de usuario"
        android:textColor="@color/gray_60"
        />

    <EditText
        android:id="@+id/facebook_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_login_username_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/facebook_login_avatar"
        android:inputType="text"
        tools:text="rafavazsan"
        >

        <requestFocus/>
    </EditText>

    <ImageView
        android:id="@+id/facebook_login_avatar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/facebook_login_username_title"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"/>

    <ProgressBar
        android:id="@+id/facebook_login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_login_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_login_progress"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Al utilizar esta aplicación, aceptas las Condiciones del servicio y la Política de privacidad."
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        />

</RelativeLayout>