<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#d9d9d9" />

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

            <com.shootr.android.ui.widgets.FloatLabelLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                  android:id="@+id/profile_edit_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/activity_edit_profile_name_hint"
                  android:imeOptions="actionNext"
                  android:inputType="text|textCapWords|textNoSuggestions"
                  android:lines="1"
                  android:maxLength="25"
                  android:nextFocusDown="@+id/profile_edit_username"
                  android:singleLine="true" />

            </com.shootr.android.ui.widgets.FloatLabelLayout>

            <com.shootr.android.ui.widgets.FloatLabelLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                  android:id="@+id/profile_edit_username"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/activity_edit_profile_username_hint"
                  android:imeOptions="actionNext"
                  android:inputType="textNoSuggestions"
                  android:lines="1"
                  android:maxLength="20"
                  android:nextFocusDown="@+id/profile_edit_website"
                  android:singleLine="true" />

            </com.shootr.android.ui.widgets.FloatLabelLayout>

            <com.shootr.android.ui.widgets.FloatLabelLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                  android:id="@+id/profile_edit_website"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/activity_edit_profile_website_hint"
                  android:imeOptions="actionNext"
                  android:inputType="textNoSuggestions|textUri"
                  android:lines="1"
                  android:maxLength="100"
                  android:nextFocusDown="@+id/profile_edit_bio"
                  android:singleLine="true" />

            </com.shootr.android.ui.widgets.FloatLabelLayout>

            <com.shootr.android.ui.widgets.FloatLabelLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                  android:id="@+id/profile_edit_bio"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/activity_edit_profile_bio_hint"
                  android:imeOptions="actionDone"
                  android:inputType="text|textCapSentences|textMultiLine"
                  android:maxLength="150"
                  android:maxLines="4" />

            </com.shootr.android.ui.widgets.FloatLabelLayout>

            <com.shootr.android.ui.widgets.FloatLabelLayout
              android:id="@+id/profile_edit_email_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

              <TextView
                android:id="@+id/profile_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_edit_profile_email_hint"
                android:maxLength="150"
                android:maxLines="4"
                android:clickable="true"
                style="@android:style/Widget.EditText" />

            </com.shootr.android.ui.widgets.FloatLabelLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>