<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              tools:context=".EmailLoginActivity">

    <gm.mobi.android.ui.widgets.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
        >

        <AutoCompleteTextView
            android:id="@+id/email_login_username_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_login_email_id_hint"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:imeOptions="actionNext"
            >

            <requestFocus/>
        </AutoCompleteTextView>

    </gm.mobi.android.ui.widgets.FloatLabelLayout>


    <gm.mobi.android.ui.widgets.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
        >

        <EditText
            android:id="@+id/email_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/activity_login_email_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword">


        </EditText>
    </gm.mobi.android.ui.widgets.FloatLabelLayout>

    <!--<Button
    android:id="@+id/email_login_button"
    style="@style/BlueButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:text="Iniciar sesión"
    />-->

    <com.dd.CircularProgressButton
        android:id="@+id/email_login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_selectorIdle="@drawable/btn_circular_progress_background"
        app:cpb_colorIndicator="@color/primary"
        app:cpb_colorProgress="@color/transparent"
        app:cpb_textError="@string/activity_login_email_error_credentials"
        app:cpb_textIdle="@string/activity_login_email_button"
        />

    <TextView
        android:id="@+id/email_login_forgot"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/accent"
        />

    <!--<ProgressBar
        android:id="@+id/email_login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Te registraste con Facebook?"
                android:textColor="@color/gray_50"
                />

            <Button
                android:id="@+id/login_btn_facebook"
                style="@style/LoginFacebookButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="Entrar con Facebook"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
