<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:animateLayoutChanges="true"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

    <com.shootr.mobile.ui.widgets.FloatLabelLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

        <EditText android:id="@+id/email_confirmation_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/activity_edit_profile_email_hint"
          android:imeOptions="actionDone"
          android:maxLength="150"
          android:inputType="text|textEmailAddress" />

    </com.shootr.mobile.ui.widgets.FloatLabelLayout>

    <TextView android:id="@+id/email_confirmation_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/email_confirmation_message"
      android:textSize="@dimen/email_confirmation_message_text_size" />

    <TextView android:id="@+id/email_confirmation_confirm_button"
      style="@style/BorderlessButton.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:background="?selectableItemBackgroundBorderless"
      android:text="@string/done"
      android:textSize="15sp" />

</LinearLayout>
