<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp"
  android:animateLayoutChanges="true"
  android:background="@drawable/floating_rounded_background">

    <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/new_shot_avatar"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="16dp"
              android:src="@drawable/sample_avatar" />

            <TextView android:id="@+id/new_shot_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/new_shot_subtitle"
              android:layout_marginBottom="4dp"
              android:layout_toLeftOf="@+id/new_shot_char_counter"
              android:layout_toRightOf="@+id/new_shot_avatar"
              android:ellipsize="end"
              android:maxLines="1"
              android:textStyle="bold"
              tools:text="Rafa" />

            <TextView android:id="@+id/new_shot_subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/new_shot_avatar"
              android:layout_toRightOf="@+id/new_shot_avatar"
              android:textColor="@color/gray_70"
              tools:text="\@rafa" />

            <TextView android:id="@+id/new_shot_char_counter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/new_shot_title"
              android:layout_marginRight="16dp"
              android:gravity="center"
              android:textColor="@color/gray_70"
              tools:text="140" />

        </RelativeLayout>

        <ScrollView android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2">

            <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

                <EditText android:id="@+id/new_shot_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/transparent"
                  android:fontFamily="sans-serif-light"
                  android:gravity="top"
                  android:hint="@string/new_shot_placeholder"
                  android:inputType="text|textCapSentences|textMultiLine|textShortMessage"
                  android:padding="16dp" />

                <FrameLayout android:id="@+id/new_shot_mentions_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp"
                  android:visibility="gone"
                  tools:visibility="visible">

                    <com.shootr.mobile.ui.widgets.NestedListView android:id="@+id/new_shot_mentions"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      tools:visibility="visible" />

                </FrameLayout>

                <FrameLayout android:id="@+id/new_shot_image_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp"
                  android:visibility="gone"
                  tools:visibility="visible">

                    <ImageView android:id="@+id/new_shot_image"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:adjustViewBounds="true"
                      android:scaleType="fitCenter"
                      tools:src="@drawable/sample_avatar" />

                    <ImageView android:id="@+id/new_shot_image_remove"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:src="@drawable/ic_shot_photo_remove" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="@drawable/floating_rounded_background_bottom"
          android:orientation="horizontal">

            <ImageButton android:id="@+id/new_shot_send_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="?selectableItemBackground"
              android:enabled="false"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:src="@drawable/ic_send" />

            <ProgressBar android:id="@+id/new_shot_send_progress"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_marginRight="16dp"
              android:indeterminate="true"
              android:visibility="gone"
              tools:visibility="gone" />

            <ImageButton android:id="@+id/new_shot_gallery_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:background="?selectableItemBackground"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:src="@drawable/ic_shot_gallery" />

            <ImageButton android:id="@+id/new_shot_photo_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toRightOf="@+id/new_shot_gallery_button"
              android:background="?selectableItemBackground"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:src="@drawable/ic_shot_camera" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
