<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  android:id="@+id/profile_follow_button"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignBottom="@+id/profile_avatar"
  android:layout_below="@+id/profile_scores_bar"
  android:layout_marginLeft="16dp"
  android:layout_marginTop="8dp"
  android:layout_toRightOf="@+id/profile_avatar">

  <TextView
    style="@style/ProfileFollowButtonText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
</FrameLayout>