<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/poll_option_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textSize="16sp"
      android:textColor="@color/black"
      tools:text="Lisa Ann"
      />

  <ImageView
      android:id="@+id/poll_option_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:src="@drawable/sample_avatar"
      />
</LinearLayout>