<?xml version="1.0" encoding="utf-8"?>
<com.shootr.android.ui.widgets.CheckedLinearLayout style="@style/MenuDrawer.Widget.Title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:gravity="start|center_vertical"
  android:background="?selectableItemBackground"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

    <ImageView android:id="@+id/drawer_item_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginRight="32dp"
      tools:src="@drawable/ic_event_info_24_nopadding_gray50" />
    <!--android:tint="@color/drawer_text"-->

    <CheckedTextView android:id="@+id/drawer_item_text"
      style="@style/MenuDrawer.Widget.TitleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      tools:text="Example item" />

</com.shootr.android.ui.widgets.CheckedLinearLayout>