<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shootr.mobile.ui.activities.DiscoverFragment"
    >

  <include android:id="@+id/banner"
      android:visibility="gone"
      layout="@layout/item_discover_banner"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/banner"
      android:layout_alignParentEnd="true"
      >
    <com.yayandroid.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/discover_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/discover_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/discover"
        android:textColor="@color/gray_50"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/discover_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </FrameLayout>

</RelativeLayout>
