<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  tools:showIn="@layout/fragment_profile">

    <FrameLayout
      android:id="@+id/profile_avatar_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_avatar"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_margin="16dp"
          android:src="@drawable/ic_contact_picture_default" />

        <ProgressBar
          android:id="@+id/profile_avatar_loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:visibility="gone"
          tools:visibility="gone" />
    </FrameLayout>

    <LinearLayout
      android:id="@+id/profile_scores_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/profile_bio"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="32dp"
      android:orientation="horizontal">

        <TextView
          android:id="@+id/profile_marks_following"
          style="@style/ProfileMarkValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?android:selectableItemBackground"
          android:clickable="true"
          android:paddingLeft="8dp"
          android:paddingRight="4dp"
          android:text="-"
          tools:text="749" />

        <TextView
          style="@style/ProfileMarkTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/profile_marks_following" />

        <TextView
          style="@style/ProfileMarkTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="8dp"
          android:gravity="center"
          android:text="|" />

        <TextView
          android:id="@+id/profile_marks_followers"
          style="@style/ProfileMarkValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?android:selectableItemBackground"
          android:clickable="true"
          android:paddingLeft="8dp"
          android:paddingRight="4dp"
          android:text="-"
          tools:text="23" />

        <TextView
          style="@style/ProfileMarkTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/profile_marks_followers" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/profile_scores_bar"
      android:background="@color/separator" />

    <FrameLayout android:id="@+id/profile_listing_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/profile_scores_bar"
      android:visibility="gone" >

        <TextView android:id="@+id/profile_listing_number"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:gravity="center_vertical"
          android:paddingRight="16dp"
          android:layout_gravity="end|center_vertical"
          android:textAppearance="@style/TextAppearance.Switch"
          android:text="@string/profile_listing_number"
          android:textColor="@color/gray_60"
          android:visibility="visible"
          tools:text="7" />
        <ImageView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="16dp"
          android:src="@drawable/ic_action_profile_listing_gray_24" />
        <TextView android:id="@+id/profile_listing"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/keyline_2"
          android:textAppearance="@style/TextAppearance.Switch"
          android:textColor="@color/gray_30"
          android:text="@string/profile_listing"
          tools:text="Listing" />

    </FrameLayout>

    <FrameLayout android:id="@+id/profile_open_stream_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/profile_scores_bar"
      >

      <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_action_profile_listing_gray_24" />
      <TextView android:id="@+id/profile_open_stream"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/keyline_2"
        android:textAppearance="@style/TextAppearance.Switch"
        android:textColor="@color/gray_30"
        android:text="@string/profile_listing"
        tools:text="Streams" />
  
    </FrameLayout>

    <!-- Follow buttons -->
    <com.shootr.android.ui.widgets.FollowButton
      android:id="@+id/profile_follow_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/profile_name"
      android:layout_alignBottom="@id/profile_avatar_container"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:clickable="true" />

    <TextView
      android:id="@+id/profile_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp"
      android:layout_toRightOf="@+id/profile_avatar_container"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/material_black"
      android:textSize="21sp"
      android:textStyle="bold"
      tools:text="Ignasi de Borbón y todos los Santos" />

    <TextView
      android:id="@+id/profile_bio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/profile_avatar_container"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/gray_40"
      tools:text="Supporter fince birth. Almost. Member since... whatever. I live in Tokio, Japan. Not really." />

    <TextView
      android:id="@+id/profile_website"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/profile_name"
      android:layout_marginRight="16dp"
      android:layout_toRightOf="@+id/profile_avatar_container"
      android:layout_below="@+id/profile_name"
      android:background="?android:selectableItemBackground"
      android:clickable="true"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/links"
      tools:text="sevibus.sloydev.com" />

</RelativeLayout>