<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/timeline_me_activity_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_me_activity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_list_activity" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/me_activity_timeline_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activity_timeline_empty_title"
        android:textColor="@color/gray_50"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/me_activity_timeline_loading_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loading_activity_message"
        android:textColor="@color/gray_50"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>