<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_list_partido_amigos">

    </ListView>

    <FrameLayout
        android:id="@+id/partido_amigos_emoji_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="48dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/partido_amigos_emoji_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sample_emoji_background"/>

        <ImageView
            android:id="@+id/partido_amigos_emoji_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sample_emoji_layer"/>
    </FrameLayout>

</FrameLayout>