<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:background="#039BE5">

    <RelativeLayout android:id="@+id/timeline_new_shots_indicator_container"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#039BE5">

        <TextView android:id="@+id/timeline_message"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_toLeftOf="@+id/timeline_new_shots_indicator_text"
          android:background="?selectableItemBackground"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:visibility="gone"
          tools:text="Hola que haces?"
          tools:visibility="visible" />

        <TextView android:id="@+id/timeline_new_shots_indicator_text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:background="?selectableItemBackground"
          android:gravity="center_vertical"
          android:paddingRight="16dp"
          android:textColor="@color/white"
          android:textSize="15sp"
          tools:text="8 new shots"
          tools:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>