<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:animateLayoutChanges="true"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/reset_password_avatar"
      android:layout_width="@dimen/reset_password_avatar_size"
      android:layout_height="@dimen/reset_password_avatar_size"
      android:layout_marginTop="8dp"
      android:src="@drawable/ic_contact_picture_default"
      tools:src="@drawable/sample_avatar" />

    <TextView android:id="@+id/reset_password_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:textColor="@color/material_black"
      android:textSize="18sp"
      tools:text="username" />

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true">

        <Button android:id="@+id/reset_password_confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:clickable="true"
          android:text="@string/reset_password_send_email"
          android:textColor="@color/primary_selector"
          android:textSize="15sp"
          android:visibility="visible"
          tools:visibility="visible" />

        <ProgressBar android:id="@+id/reset_password_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:indeterminate="true"
          android:visibility="gone"
          tools:visibility="visible" />

        <LinearLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:gravity="center_horizontal"
          android:orientation="vertical">

            <TextView android:id="@+id/reset_password_email_confirmation_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="16dp"
              android:textColor="?android:textColorSecondary"
              android:visibility="invisible"
              tools:text="Email sent to r~~~@gmail.com"
              tools:visibility="visible" />

            <Button android:id="@+id/reset_password_done"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:text="@string/done"
              android:textColor="@color/primary_selector"
              android:textSize="15sp"
              android:visibility="invisible"
              tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>