<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/primary"
      android:orientation="horizontal"
      android:padding="8dp"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stream_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        app:border_width="1dp"
        />
    <ImageView
        android:id="@+id/stream_image_without_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/stream_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="MON RAC 1"
          android:textColor="@color/white"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Connected"
          android:textColor="#90ffffff"

          />
    </LinearLayout>


    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_navigation_close_white"
        android:layout_marginRight="8dp"
        />


  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height=".3dp"
      android:background="@color/material_black"
      />
</LinearLayout>