<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <LinearLayout android:id="@+id/timeline_indicator_container"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="center_horizontal"
      android:background="@color/white"
      android:orientation="vertical"
      android:visibility="gone">

        <TextView android:id="@+id/timeline_indicator_text"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="?selectableItemBackground"
          android:gravity="center_vertical"
          android:paddingLeft="24dp"
          android:textColor="@color/material_black"
          android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>