<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/primary"
      android:orientation="horizontal"
      android:padding="8dp"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stream_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        app:border_width="1dp"
        />
    <ImageView
        android:id="@+id/stream_image_without_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/stream_info_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/stream_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          tools:text="MON RAC 1"
          android:textColor="@color/white"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="Connected"
          android:textColor="#90ffffff"

          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:src="@drawable/ic_action_navigation_close_white"
          android:layout_marginLeft="16dp"
          />
    </LinearLayout>


  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.3dp"
      android:background="@color/material_black"
      />
</LinearLayout>