<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IncludeShotDetail"
    android:orientation="vertical"
    android:paddingTop="16dp"
    >

    <RelativeLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/shot_detail_avatar"
          android:layout_width="@dimen/shot_avatar_size"
          android:layout_height="@dimen/shot_avatar_size"
          android:layout_marginRight="8dp"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:src="@drawable/ic_contact_picture_default" />

        <ImageView android:id="@+id/shot_detail_parent_toggle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:padding="8dp"
          android:src="@drawable/ic_arrow_down_24_gray50" />

        <LinearLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/shot_detail_avatar"
          android:layout_toLeftOf="@id/shot_detail_parent_toggle"
          android:layout_toRightOf="@id/shot_detail_avatar"
          android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView android:id="@+id/shot_detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Ignasi" />

                <ImageView
                    android:id="@+id/verified_user"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_action_verified_shot"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

            </LinearLayout>

            <TextView android:id="@+id/shot_detail_timestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_40"
              android:textSize="16sp"
              tools:text="Tuesday 3 June 10:15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/reshoot_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_material"
                    android:visibility="gone"
                    tools:text="450K reshoots"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/counts_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:textColor="@color/gray_material"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="·" />

                <TextView
                    android:id="@+id/shot_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_material"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="450K visualizaciones" />

            </LinearLayout>

            <TextView
                android:id="@+id/shot_link_clicks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_material"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="380K link clicks"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView android:id="@+id/shot_detail_stream_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/keyline_1"
      android:visibility="gone"
      tools:text="Event Title"
      tools:visibility="visible" />

    <com.shootr.mobile.ui.widgets.ClickableTextView android:id="@+id/shot_detail_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textColor="@color/material_black"
      android:textColorLink="@color/links"
      android:textSize="16sp"
      tools:text="Who's the referee? He is!! Go get him! C'mon!" />

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/shot_detail_image"
          android:layout_width="match_parent"
          android:layout_height="216dp"
          android:layout_marginTop="16dp"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:visibility="gone"
          app:riv_corner_radius="10dp"
          tools:src="@drawable/sample_avatar"
          tools:visibility="visible" />

        <FrameLayout android:id="@+id/shot_video_frame"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:background="@drawable/round_corner"
          android:foreground="?selectableItemBackground"
          android:visibility="gone"
          tools:visibility="visible">

            <TextView android:id="@+id/shot_video_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textColor="@color/white"
              tools:text="Titulo del video" />

            <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:scaleType="center"
              android:src="@drawable/ic_video_play_circle_48_white" />

            <TextView android:id="@+id/shot_video_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|bottom"
              android:layout_margin="8dp"
              android:textColor="@color/white"
              tools:text="0:00" />
        </FrameLayout>
    </FrameLayout>

    <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@color/separator"
      android:visibility="gone" />

    <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp">

        <com.shootr.mobile.ui.widgets.NiceButtonView android:id="@+id/shot_nice_button"
          style="@style/HearthButton"
          android:layout_width="24dp"
          android:layout_height="24dp" />

        <TextView android:id="@+id/shot_nice_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="8dp"
          android:textColor="@color/gray_60"
          android:textSize="14sp"
          android:visibility="gone"
          tools:text="8 nices" />

      <com.shootr.mobile.ui.widgets.ClickableTextView android:id="@+id/shot_nicers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textColor="@color/gray_60"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility= "visible"
        tools:text="Niced by user1, user2" />
    </LinearLayout>

    <include
        layout="@layout/shot_detail_actions"/>


</LinearLayout>
