<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_view_only_stream_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/new_shot_height"
    android:clickable="true"
    android:gravity="center"
    android:visibility="gone"
    style="@style/ViewOnlyTimelineBar"
    >

  <TextView
      android:id="@+id/shot_bar_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/stream_timeline_view_only"
      android:textColor="@color/gray_60"
      android:textSize="16sp"
      />

</LinearLayout>