<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="16dp"
      android:src="@drawable/ic_invite_friends_24_gray50" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/keyline_2"
      android:textColor="@color/gray_10"
      android:textSize="16sp"
      android:text="@string/invite_friends_button" />

</FrameLayout>