<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="40dp"
  android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/reset_password_avatar"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_contact_picture_default"
      tools:src="@drawable/sample_avatar" />

    <TextView android:id="@+id/reset_password_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/reset_password_avatar"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/material_black"
      android:textSize="16sp"
      tools:text="username" />

    <TextView android:id="@+id/reset_password_confirm"
      style="@style/BorderlessButton.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/reset_password_username"
      android:layout_centerHorizontal="true"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:text="Send a Password Reset Email"
      android:textSize="15sp" />

    <TextView android:id="@+id/reset_password_email_confirmation_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/reset_password_username"
      android:layout_centerHorizontal="true"
      android:textColor="@color/material_black"
      tools:text="Email sent to r~~~@gmail.com" />

    <TextView android:id="@+id/reset_password_done"
      style="@style/BorderlessButton.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/reset_password_email_confirmation_message"
      android:layout_centerHorizontal="true"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:text="Done"
      android:textSize="15sp"
      android:visibility="gone"
      tools:visibility="visible" />

</RelativeLayout>