<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_view_only_stream_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NewShotBar"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#cfd8dc"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/new_shot_height"
      android:clickable="true"
      >

    <TextView
        android:id="@+id/shot_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/shot_bar_drafts"
        android:animateLayoutChanges="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/stream_timeline_view_only"
        android:textColor="@color/gray_60"
        android:textSize="16sp"
        />

  </RelativeLayout>
</RelativeLayout>