<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/info_match_title_height">

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp" />

    <TextView
      android:id="@+id/info_header_match_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="16dp"
      android:paddingBottom="4dp"
      android:textColor="@color/gray_50"
      android:textStyle="bold"
      tools:text="Atlético-Barcelona (2)" />

    <ImageView
      android:id="@+id/info_header_match_notifications_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_info_notifications_off"
      android:layout_alignBottom="@+id/info_header_match_title"
      android:layout_marginBottom="4dp"
      android:layout_toLeftOf="@+id/info_header_match_timestamp"
      android:layout_marginRight="16dp"
      android:visibility="gone"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/info_header_match_timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignBaseline="@+id/info_header_match_title"
      android:paddingBottom="4dp"
      android:paddingRight="16dp"
      android:textColor="@color/gray_50"
      android:textSize="13sp"
      android:textStyle="bold"
      tools:text="7:00 PM" />
</RelativeLayout>
