<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:clickable="true"
  android:orientation="horizontal"
  android:paddingBottom="1dp"
  android:paddingTop="1dp">

    <ImageView
      android:id="@+id/event_picture"
      android:layout_width="@dimen/event_result_picture_size"
      android:layout_height="@dimen/event_result_picture_size"
      android:layout_marginRight="8dp"
      android:scaleType="centerCrop"
      tools:background="#660000cc" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical">

        <TextView
          android:id="@+id/event_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="2"
          android:textColor="@color/gray_10"
          android:textSize="16sp"
          tools:text="Titulo Dos líneas" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/event_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_40"
              android:textSize="14sp"
              tools:text="Today, 7pm" />

            <TextView
              android:id="@+id/event_watchers"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:textColor="@color/gray_70"
              android:textSize="14sp"
              tools:text="2 Watchers" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>