<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:clickable="true"
  android:orientation="horizontal"
  android:paddingBottom="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="8dp">

    <com.shootr.mobile.ui.widgets.AvatarView android:id="@+id/watcher_user_avatar"
      android:layout_width="@dimen/userlist_avatar_size"
      android:layout_height="@dimen/userlist_avatar_size"
      android:src="@drawable/ic_contact_picture_default" />

    <LinearLayout android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="16dp"
      android:layout_weight="1"
      android:orientation="vertical">

        <TextView android:id="@+id/watcher_user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="2dp"
          android:singleLine="true"
          android:textColor="@color/gray_10"
          android:textSize="16sp"
          tools:text="Rafa" />

        <TextView android:id="@+id/watcher_user_watching"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@color/watching"
          android:textSize="14sp"
          tools:text="Watching" />

    </LinearLayout>

    <com.shootr.mobile.ui.widgets.FollowButton android:id="@+id/user_follow_button"
        android:layout_width="@dimen/follow_button_width"
        android:layout_height="wrap_content"
      android:layout_gravity="right|center_vertical" />

</LinearLayout>
