<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="8dp">

    <ImageView
      android:layout_width="40dp"
      android:alpha="0.8"
      android:layout_height="40dp"
      android:src="@drawable/ic_action_navigation_close" />

    <TextView
      android:id="@+id/team_remove_title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:gravity="center_vertical"
      android:text="@string/edit_profile_team_remove_footer"
      android:textColor="@color/gray_50"
      android:textSize="16sp">

    </TextView>
</LinearLayout>
