<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="?selectableItemBackground"
  android:layout_height="wrap_content">

  <View android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="@dimen/keyline_2"
    android:layout_marginTop="16dp"
    android:background="@color/separator" />

  <RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <com.shootr.android.ui.widgets.ClickableTextView android:id="@+id/activity_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/activity_shot"
      android:layout_marginLeft="60dp"
      tools:text="Shared by @Me" />

    <include android:id="@+id/activity_shot"
      layout="@layout/item_list_shot_inner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </RelativeLayout>
</FrameLayout>