<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  >

    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/shot_avatar"
      android:layout_width="@dimen/shot_avatar_size"
      android:layout_height="@dimen/shot_avatar_size"
      android:layout_marginRight="8dp"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:src="@drawable/ic_contact_picture_default" />

    <TextView android:id="@+id/shot_user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/shot_timestamp"
      android:layout_toRightOf="@id/shot_avatar"
      android:textColor="@color/gray_10"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="Ignasi" />

    <TextView android:id="@+id/shot_timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textColor="@color/gray_60"
      tools:text="22m" />

    <com.shootr.android.ui.widgets.ClickableTextView android:id="@+id/shot_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/shot_user_name"
      android:layout_alignStart="@+id/shot_user_name"
      android:layout_below="@id/shot_user_name"
      android:layout_toStartOf="@+id/shot_media_content"
      android:layout_toLeftOf="@+id/shot_media_content"
      android:textColor="@color/material_black"
      android:textColorLink="@color/links"
      android:textSize="16sp"
      tools:text="Who's the referee?" />

  <FrameLayout android:id="@+id/shot_media_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shot_user_name"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView android:id="@+id/shot_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="centerCrop"
      android:visibility="gone"
      tools:src="@drawable/sample_avatar"
      tools:visibility="visible" />
  </FrameLayout>
</RelativeLayout>