<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    >

    <View android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_gravity="bottom"
      android:layout_marginLeft="@dimen/keyline_2"
      android:layout_marginTop="16dp"
      android:background="@color/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        >

        <com.shootr.mobile.ui.widgets.AvatarView
            android:id="@+id/activity_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_contact_picture_default"
            />

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/shot_media_content"
            android:layout_toRightOf="@+id/activity_avatar"
            android:orientation="vertical"
            >


        </LinearLayout>

        <com.shootr.mobile.ui.widgets.ClickableTextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_container"
            android:layout_below="@id/name_container"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/shot_media_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingLeft="8dp"
            android:textColor="@color/material_black"
            android:textColorLink="@color/links"
            android:textSize="14sp"
            tools:text="This is a very long text and it should be cutted off in some point because it's to ugly"
            />

        <FrameLayout
            android:id="@+id/shot_media_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingTop="4dp"
            >

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/favorite_stream_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favorite_not_added_28_gray50"
                android:visibility="gone"
                app:allow_random_color="false"
                app:big_shine_color="@color/primary_dark"
                app:btn_color="#d9d9d9"
                app:btn_fill_color="@color/primary"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="1500"
                app:shine_count="8"
                app:shine_turn_angle="10"
                app:siShape="@drawable/ic_favorite_not_added_28_gray50"
                app:small_shine_color="@color/accent"
                app:small_shine_offset_angle="20"
                />

            <com.shootr.mobile.ui.widgets.FollowButton
                android:id="@+id/activity_follow_button"
                android:layout_width="@dimen/follow_button_width"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/shot_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:src="@drawable/sample_avatar"
                tools:visibility="visible"
                />
        </FrameLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/activity_text"
    android:layout_alignStart="@+id/activity_text"
    android:layout_below="@+id/activity_text"
    >
        <TextView
            android:id="@+id/stream_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/links"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:visibility="gone"
            android:textSize="14sp"
            tools:visibility="visible"
            tools:text="nombre de stream"
            />

        <ImageView
            android:id="@+id/stream_verified"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-6dp"
            android:src="@drawable/ic_action_verified_user"
            android:visibility="gone"
            tools:visibility="visible"
            />
</LinearLayout>
    </RelativeLayout>
</FrameLayout>