<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="12dp"
  android:paddingTop="12dp">

    <com.shootr.mobile.ui.widgets.AvatarView android:id="@+id/user_avatar"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="16dp"
      android:src="@drawable/ic_contact_picture_default" />

    <LinearLayout android:id="@+id/item_list_user_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/user_avatar"
      android:layout_alignTop="@+id/user_avatar"
      android:layout_marginLeft="16dp"
      android:layout_toLeftOf="@+id/user_follow_button"
      android:layout_toRightOf="@+id/user_avatar"
      android:gravity="center_vertical"
      android:orientation="vertical">

        <TextView android:id="@+id/user_name"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/gray_10"
        android:textSize="17sp"
        tools:text="Rafa"
        android:paddingRight="8dp" />

        <TextView android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_60"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="rafa"
            tools:visibility="visible" />

    </LinearLayout>

    <com.shootr.mobile.ui.widgets.FollowButton android:id="@+id/user_follow_button"
      android:layout_width="@dimen/follow_button_width"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp" />
</RelativeLayout>
