<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground">

    <View android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_gravity="bottom"
      android:layout_marginLeft="@dimen/keyline_2"
      android:layout_marginTop="16dp"
      android:background="@color/separator" />

    <RelativeLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="blocksDescendants"
      android:orientation="vertical"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/activity_avatar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginRight="8dp"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:src="@drawable/ic_contact_picture_default" />

        <TextView android:id="@+id/ativity_user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/activity_avatar"
          android:textColor="@color/gray_10"
          android:textSize="16sp"
          android:paddingLeft="8dp"
          android:textStyle="bold"
          tools:text="Ignasi" />

        <TextView android:id="@+id/activity_timestamp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray_60"
          android:paddingLeft="8dp"
          tools:text="22m"
          android:paddingTop="2dp"
          android:layout_toRightOf="@+id/ativity_user_name" />

        <com.shootr.mobile.ui.widgets.ClickableTextView android:id="@+id/activity_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/ativity_user_name"
          android:layout_toLeftOf="@+id/shot_media_content"
          android:layout_below="@id/ativity_user_name"
          android:textColor="@color/material_black"
          android:textColorLink="@color/links"
          android:textSize="16sp"
          android:ellipsize="end"
          android:maxLines="2"
          android:paddingLeft="8dp"
          android:layout_marginRight="4dp"
          tools:text="This is a very long text and it should be cutted off in some point because it's to ugly" />

        <FrameLayout android:id="@+id/shot_media_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:focusable="false"
          android:focusableInTouchMode="false">

            <ImageView android:id="@+id/shot_image"
              android:layout_width="44dp"
              android:layout_height="44dp"
              android:scaleType="centerCrop"
              android:visibility="gone"
              tools:src="@drawable/sample_avatar"
              tools:visibility="visible"
              android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>