<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:foreground="?selectableItemBackground">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/event_picture"
          android:layout_width="@dimen/event_result_picture_size"
          android:layout_height="@dimen/event_result_picture_size"
          android:layout_marginRight="8dp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_event_picture_default"
          tools:background="#660000cc" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical"
          android:layout_toLeftOf="@+id/event_watchers"
          android:layout_toRightOf="@+id/event_picture"
          android:orientation="vertical">

            <TextView
              android:id="@+id/event_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:ellipsize="end"
              android:maxLines="2"
              android:paddingRight="16dp"
              android:textColor="@color/gray_10"
              android:textSize="16sp"
              tools:drawableRight="@drawable/ic_notifications_on_16_primary"
              tools:text="Titulo Dos líneas" />

            <TextView
              android:id="@+id/event_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_30"
              android:textSize="12sp"
              tools:text="Today, 7pm" />
        </LinearLayout>

        <TextView
          android:id="@+id/event_watchers"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="16dp"
          android:background="@drawable/bg_round_grey"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textStyle="bold"
          tools:text="2" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/event_picture"
          android:layout_gravity="bottom"
          android:background="?dividerHorizontal" />
    </RelativeLayout>
</FrameLayout>

