<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="8dp"
  android:paddingTop="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  >

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/info_user_avatar"
      android:layout_width="@dimen/userlist_avatar_size"
      android:layout_height="@dimen/userlist_avatar_size"
      android:src="@drawable/ic_contact_picture_default" />

    <TextView
      android:id="@+id/info_user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="16dp"
      android:layout_toRightOf="@+id/info_user_avatar"
      android:textSize="16sp"
      android:textColor="@color/gray_10"
      tools:text="Rafa" />

    <TextView
      android:id="@+id/info_user_watching"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/info_user_edit"
      android:layout_alignLeft="@+id/info_user_name"
      android:layout_below="@+id/info_user_name"
      android:textColor="@color/watching_not_live"
      android:textSize="14sp"
      android:maxLines="1"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Watching" />

    <ImageView
      android:clickable="true"
      android:id="@+id/info_user_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_info_edit"
      android:background="?android:selectableItemBackground" />

</RelativeLayout>
