<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:orientation="vertical"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp">

  <View android:layout_width="match_parent"
    android:layout_below="@+id/activity_avatar"
    android:layout_height="0.5dp"
    android:layout_marginLeft="@dimen/keyline_2"
    android:layout_marginTop="16dp"
    android:background="@color/separator" />

  <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/activity_avatar"
    android:layout_width="@dimen/shot_avatar_size"
    android:layout_height="@dimen/shot_avatar_size"
    android:layout_marginRight="8dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:src="@drawable/ic_contact_picture_default" />

  <TextView android:id="@+id/ativity_user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/activity_timestamp"
    android:layout_toRightOf="@id/activity_avatar"
    android:textColor="@color/gray_10"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Ignasi" />

  <TextView android:id="@+id/activity_timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="@color/gray_60"
    tools:text="22m" />

  <com.shootr.android.ui.widgets.ClickableTextView android:id="@+id/activity_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/ativity_user_name"
    android:layout_below="@id/ativity_user_name"
    android:textColor="@color/material_black"
    android:textColorLink="@color/links"
    android:textSize="16sp"
    tools:text="Who's the referee?" />

</RelativeLayout>