<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:orientation="vertical"
  android:paddingBottom="24dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shot_avatar"
        android:layout_width="@dimen/shot_avatar_size"
        android:layout_height="@dimen/shot_avatar_size"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_contact_picture_default"
        />

    <TextView
        android:id="@+id/shot_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/shot_timestamp"
        android:layout_toRightOf="@id/shot_avatar"
        android:textColor="@color/gray_10"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Ignasi"
        />

    <TextView
        android:id="@+id/shot_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_60"
        tools:text="22m"
        />

    <TextView
        android:id="@+id/shot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shot_user_name"
        android:layout_below="@id/shot_user_name"
        android:autoLink="web"
        android:textSize="16sp"
        android:textColor="@color/gray_30"
        android:textColorLink="@color/links"
        tools:text="Who's the referee?"
        />

    <LinearLayout
        android:id="@+id/shot_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shot_user_name"
        android:layout_below="@+id/shot_text"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_reply"
            android:clickable="true"
            />

    </LinearLayout>

</RelativeLayout>