<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
    >

    <!-- If you use Picasso for fetching images, you need to set the noFade() option to avoid messed up images. If you want to keep the fadeIn animation, you have to fetch the image into a Target and apply a custom animation when setting it as source for the CircleImageView in onBitmapLoaded(). -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_list_partido_amigos_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/sample_avatar"
        app:border_width="1px"
        app:border_color="@color/gray_50"
        />

    <TextView
        android:id="@+id/item_list_partido_amigos_name"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_list_partido_amigos_emoji"
        android:layout_toRightOf="@+id/item_list_partido_amigos_avatar"
        android:textColor="@color/gray_10"
        android:textSize="16sp"
        tools:text="Han Solo"
        />

    <TextView
        android:id="@+id/item_list_partido_amigos_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_list_partido_amigos_name"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/item_list_partido_amigos_emoji"
        android:layout_toRightOf="@+id/item_list_partido_amigos_avatar"
        android:textColor="@color/primary"
        android:textSize="14sp"
        tools:text="Viendo el partido"
        />

    <ImageView
        android:id="@+id/item_list_partido_amigos_emoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:clickable="true"
        android:src="@drawable/ic_list_emoji"/>
</RelativeLayout>