<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:background="#f0f0f0"
  android:minHeight="16dp">

    <View android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@drawable/shadow_top_down" />

    <TextView android:id="@+id/card_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:paddingBottom="9dp"
      android:paddingTop="15dp"

      android:textAppearance="@style/SectionTitleAppearance"
      tools:text="Participants" />

    <TextView android:id="@+id/card_right_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:paddingBottom="9dp"
      android:paddingRight="8dp"
      android:paddingTop="15dp"
      android:textAppearance="@style/SectionTitleAppearance"
      android:fontFamily="sans-serif"
      tools:text="3 following" />

    <View android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_gravity="bottom"
      android:background="@color/gray_80" />

</FrameLayout>