<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/banner_container"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="@color/primary_dark"
      android:text="@string/discover_banner_title"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/discover_banner_content"
      android:textSize="18sp"
      android:textColor="@color/material_black"
      />

  <com.yayandroid.parallaxrecyclerview.ParallaxImageView
      android:visibility="gone"
      android:id="@+id/banner_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>