<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/navdrawer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/drawer_width"
  android:layout_height="match_parent"
  android:layout_gravity="start"
  android:background="@color/drawer_background">

    <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

        <FrameLayout android:id="@+id/navdrawer_header"
          android:layout_width="match_parent"
          android:foreground="?selectableItemBackground"
          android:layout_height="164dp">

            <ImageView android:id="@+id/navdrawer_profile_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:src="@drawable/drawer_background" />

            <RelativeLayout android:id="@+id/navdrawer_profile"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

                <com.shootr.android.ui.widgets.BezelImageView android:id="@+id/drawer_profile_avatar"
                  android:layout_width="@dimen/navdrawer_profile_avatar_size"
                  android:layout_height="@dimen/navdrawer_profile_avatar_size"
                  android:scaleType="centerCrop"
                  app:maskDrawable="@drawable/circle_mask"
                  tools:src="@drawable/sample_avatar" />

                <TextView android:id="@+id/navdrawer_profile_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@id/drawer_profile_avatar"
                  android:layout_alignParentBottom="true"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:paddingBottom="16dp"
                  android:singleLine="true"
                  android:textColor="@color/white_disabled"
                  android:textSize="14sp"
                  tools:text="rafagames92@gmail.com" />

                <TextView android:id="@+id/navdrawer_profile_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/navdrawer_profile_email"
                  android:layout_alignLeft="@id/drawer_profile_avatar"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  tools:text="Rafa" />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout android:id="@+id/navdrawer_items_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:orientation="vertical" />
    </LinearLayout>

</ScrollView>