<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:padding="26dp"
    >

  <TextView
      android:id="@+id/onboarding_header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textColor="@color/black"
      android:text="@string/onboarding_users_header"
      android:fontFamily="sans-serif"
      android:textSize="22sp"
      />

</LinearLayout>