<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:padding="16dp"
    >

  <TextView
      android:id="@+id/poll_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:textColor="@color/material_black"
      android:textSize="17sp"
      android:textStyle="normal"
      tools:text="Por qué crees que hay menos participantes en el stream oficial de Arucitys?"
      />
</LinearLayout>