<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

  <LinearLayout
      android:id="@+id/reshoot_action"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:background="@drawable/round_layout"
      android:gravity="center"
      >
    <TextView
        android:id="@+id/reshoot_action_text"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/undo_reshoot"
        />
  </LinearLayout>


</LinearLayout>