<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/profile_suggested_people_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  tools:visibility="visible"
  android:orientation="vertical">

  <TextView android:id="@+id/profile_suggested_people_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginLeft="16dp"
    android:paddingBottom="9dp"
    android:paddingTop="15dp"
    android:textSize="14dp"
    android:textColor="@color/watching"
    android:fontFamily="sans-serif-medium"
    android:text="Suggested people"
    tools:visibility="visible" />

  <ListView
    android:id="@+id/profle_userlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:visibility="gone"
    tools:visibility="visible"
    android:divider="@null"
    android:dividerHeight="0dp"/>

  <ProgressBar
    android:id="@+id/profile_userlist_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true" />

</LinearLayout>