<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/timeline_swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView android:id="@+id/timeline_activity_list"
          android:layout_width="match_parent"
          android:scrollbars="vertical"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_list_activity" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/include_timeline_activity_empty" />

</FrameLayout>