<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar_actionbar"
  style="?toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="?actionBarSize"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/toolbar_title_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:animateLayoutChanges="true"
      android:visibility="gone"
      tools:visibility="visible"
      android:background="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/toolbar_user_avatar"
          android:layout_width="@dimen/userlist_avatar_size"
          android:layout_height="@dimen/userlist_avatar_size"
          android:src="@drawable/ic_contact_picture_default"
          android:visibility="gone"
          tools:visibility="visible"
          app:border_width="2dp"
          app:border_color="@color/white"/>

      <TextView android:id="@+id/toolbar_title"
          style="@style/ActionBar.TitleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:drawablePadding="8dp"
          android:ellipsize="end"
          android:gravity="center_vertical|start"
          android:singleLine="true"
          android:visibility="gone"
          android:paddingLeft="@dimen/toolbar_title_padding"
          android:layout_toRightOf="@+id/toolbar_user_avatar"
          tools:drawableRight="@drawable/spinner_triangle_white"
          tools:text="Title"
          tools:visibility="visible"
          android:layout_alignBottom="@+id/toolbar_user_avatar"
          android:layout_alignTop="@+id/toolbar_user_avatar" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>