<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar_actionbar"
  style="?toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="?actionBarSize">

    <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="?selectableItemBackground"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

        <TextView android:id="@+id/toolbar_title"
          style="@style/ActionBar.TitleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:drawablePadding="8dp"
          android:ellipsize="end"
          android:gravity="center_vertical|start"
          android:singleLine="true"
          android:visibility="gone"
          tools:drawableRight="@drawable/spinner_triangle_white"
          tools:text="Title"
          tools:visibility="visible" />

        <TextView android:id="@+id/toolbar_subtitle"
          style="@style/ActionBar.SubtitleText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:text="Subtitle"
          tools:visibility="visible" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>